ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: On]','Option [IFC Domain For Space Containment: Custom]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: On]','Option [Element Parameters: All]','Option [Component Parameters: All]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\fabio\\OneDrive\\Dokumente\\Coding\\main_project\\main_code\\IFCs and PLNs\\Objects.ifc','2023-05-14T23:28:26',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 GER FULL Windows version (IFC add-on version: 4013 GER FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Nicht definiert',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'25.0.0','ARCHICAD','IFC add-on version: 4013 GER FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1684099705);
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#21);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONVERSIONBASEDUNIT(#23,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#25= IFCMONETARYUNIT('EUR');
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.TIMEUNIT.,'Year',#27);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#32= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#34= IFCDERIVEDUNIT((#37,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCDERIVEDUNITELEMENT(#36,1);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCDERIVEDUNITELEMENT(#38,-1);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCDERIVEDUNITELEMENT(#40,-1);
#42= IFCDERIVEDUNIT((#45,#47,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#44= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#45= IFCDERIVEDUNITELEMENT(#44,1);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCDERIVEDUNITELEMENT(#46,-1);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#49= IFCDERIVEDUNITELEMENT(#48,-1);
#50= IFCDERIVEDUNIT((#53,#55),.MASSDENSITYUNIT.,$);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCUNITASSIGNMENT((#13,#14,#15,#19,#24,#25,#29,#30,#31,#32,#33,#34,#42,#50));
#58= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#64,#62,#58);
#67= IFCDIRECTION((0.,1.));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#66,#67);
#73= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projekt',$,$,$,$,(#69,#2642),#56);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Gel\X2\00E4\X0\nde',$,$,#91,$,$,.ELEMENT.,(52,31,0,0),(13,24,0,0),0.,$,$);
#104= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#73,(#94));
#110= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$);
#113= IFCQUANTITYAREA('GrossArea',$,$,0.,$);
#114= IFCELEMENTQUANTITY('3lQVKSZddSGI4fNX33_83_',#12,'Qto_SiteBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#110,#113));
#121= IFCRELDEFINESBYPROPERTIES('0pBGPALghvQfb7QG1ayJ2$',#12,$,$,(#94),#114);
#125= IFCDIRECTION((1.,0.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#127,#125);
#132= IFCLOCALPLACEMENT(#91,#131);
#134= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Geb\X2\00E4\X0\ude',$,$,#132,$,$,.ELEMENT.,$,$,$);
#136= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#94,(#134));
#140= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#141= IFCELEMENTQUANTITY('12dgCydrmtNRhrFDiwRwPX',#12,'Qto_BuildingBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#140));
#143= IFCRELDEFINESBYPROPERTIES('1$_EH$3FH5bPdJZHFETtiq',#12,$,$,(#134),#141);
#147= IFCDIRECTION((1.,0.,0.));
#149= IFCDIRECTION((0.,0.,1.));
#151= IFCCARTESIANPOINT((0.,0.,0.));
#153= IFCAXIS2PLACEMENT3D(#151,#149,#147);
#154= IFCLOCALPLACEMENT(#132,#153);
#156= IFCBUILDINGSTOREY('2Wk49hkHPC2hvWchm5NASJ',#12,'EG',$,$,#154,$,$,.ELEMENT.,0.);
#158= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#134,(#156));
#162= IFCQUANTITYLENGTH('NetHeight',$,$,3.,$);
#163= IFCQUANTITYLENGTH('GrossHeight',$,$,3.,$);
#164= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#165= IFCELEMENTQUANTITY('29U7$HmW2wHZDMRBpafdu_',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#162,#163,#164));
#167= IFCRELDEFINESBYPROPERTIES('0fWOJP1bVqL5mCAiBomaFh',#12,$,$,(#156),#165);
#171= IFCDIRECTION((1.,0.,0.));
#173= IFCDIRECTION((0.,0.,1.));
#175= IFCCARTESIANPOINT((5.65686190984,-10.064423021,0.));
#177= IFCAXIS2PLACEMENT3D(#175,#173,#171);
#178= IFCLOCALPLACEMENT(#154,#177);
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#182= IFCCARTESIANPOINTLIST3D(((0.458723301687,0.0283031016149,-0.00173648177667),(0.45629635888,0.0239642159326,-0.00156451602046),(0.413812479939,0.0720385660888,0.332358585184),(0.416239422746,0.0763774517711,0.332186619428),(0.462557626924,0.0310494068308,-0.00156451602046),(0.467039899453,0.0316591921508,-0.00108267867887),(0.471282350228,0.0300116821139,-0.000386403546743),(0.474444709843,0.0264331862882,0.000386403546743),(0.475900634192,0.0216324696595,0.00108267867887),(0.475361759603,0.0165603730329,0.00156451602046),(0.472934816795,0.0122214873505,0.00173648177667),(0.469100491558,0.00947518213466,0.00156451602046),(0.464618219029,0.00886539681463,0.00108267867887),(0.460375768254,0.0105129068515,0.000386403546743),(0.457213408639,0.0140914026772,-0.000386403546743),(0.45575748429,0.018892119306,-0.00108267867887),(0.413273605349,0.0669664694621,0.332840422526),(0.414729529699,0.0621657528334,0.333536697658),(0.417891889313,0.0585872570077,0.334309504752),(0.422134340089,0.0569397469708,0.335005779884),(0.426616612618,0.0575495322909,0.335487617225),(0.430450937855,0.0602958375067,0.335659582982),(0.432877880662,0.0646347231891,0.335487617225),(0.433416755252,0.0697068198157,0.335005779884),(0.431960830903,0.0745075364444,0.334309504752),(0.428798471288,0.0780860322701,0.333536697658),(0.424556020513,0.079733542307,0.332840422526),(0.420073747984,0.079123756987,0.332358585184)));
#212= IFCPOLYGONALFACESET(#182,.T.,(#216,#220,#223,#226,#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262),$);
#216= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#220= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#223= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#226= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#229= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#232= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#235= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#238= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#241= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#244= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#247= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#250= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#253= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#256= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#259= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#262= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#265= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#266= IFCSURFACESTYLERENDERING(#265,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#267= IFCSURFACESTYLE('Metall Chrom ',.BOTH.,(#266));
#269= IFCSTYLEDITEM(#212,(#267),$);
#272= IFCCARTESIANPOINTLIST3D(((0.458723301687,0.0283031016149,-0.00173648177667),(0.462557626924,0.0310494068308,-0.00156451602046),(0.467039899453,0.0316591921508,-0.00108267867887),(0.471282350228,0.0300116821139,-0.000386403546743),(0.474444709843,0.0264331862882,0.000386403546743),(0.475900634192,0.0216324696595,0.00108267867887),(0.475361759603,0.0165603730329,0.00156451602046),(0.472934816795,0.0122214873505,0.00173648177667),(0.469100491558,0.00947518213466,0.00156451602046),(0.464618219029,0.00886539681463,0.00108267867887),(0.460375768254,0.0105129068515,0.000386403546743),(0.457213408639,0.0140914026772,-0.000386403546743),(0.45575748429,0.018892119306,-0.00108267867887),(0.45629635888,0.0239642159326,-0.00156451602046)));
#288= IFCPOLYGONALFACESET(#272,.F.,(#290),$);
#290= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14));
#293= IFCSTYLEDITEM(#288,(#267),$);
#296= IFCCARTESIANPOINTLIST3D(((0.410857254314,0.0661381628892,0.350863517766),(0.416129804982,0.0601717950958,0.333923101205),(0.419927424426,0.0574915939254,0.334676532411),(0.414082955258,0.0641051392106,0.353454491792),(0.409060646943,0.0697883351551,0.34827254374),(0.413761279112,0.0644691448535,0.333169669999),(0.424401972336,0.0569593880546,0.335280737327),(0.418098860141,0.0640919293922,0.355532291637),(0.400659792876,0.0776775124991,0.362722479711),(0.402779365645,0.0768961728594,0.366599806425),(0.409048973268,0.0743326946247,0.346194743896),(0.41329096241,0.0695325003755,0.332565465083),(0.399969313679,0.0800760007261,0.358845152997),(0.428667209623,0.0586805873833,0.335616045758),(0.422109569751,0.0661011498007,0.356685383557),(0.405908224605,0.0778867357052,0.369709181031),(0.387706774765,0.0923350236247,0.366977174098),(0.388421321552,0.0931435979184,0.371316011489),(0.410824545404,0.078871175172,0.345041651976),(0.414812006869,0.0743590020026,0.332230156652),(0.400844685929,0.0836165875315,0.355735778391),(0.388421321552,0.0931435979184,0.362638336707),(0.431878353732,0.0623142872752,0.335616045758),(0.42532071386,0.0697348496926,0.356685383557),(0.409426660865,0.0804530079164,0.371434753754),(0.390423437156,0.095409172744,0.374795488923),(0.414035689514,0.0825048750639,0.345041651976),(0.418023150978,0.0779927018945,0.332230156652),(0.403112531414,0.0875980162761,0.354010205668),(0.390423437156,0.095409172744,0.359158859274),(0.433399398191,0.0671407889023,0.335280737327),(0.427096285996,0.0742733302399,0.355532291637),(0.412637804975,0.0840867078083,0.371434753754),(0.393316578029,0.0986830232219,0.37672645322),(0.418046399123,0.0845140954724,0.346194743896),(0.422288388265,0.0797139012232,0.332565465083),(0.406323675523,0.091231716168,0.354010205668),(0.393316578029,0.0986830232219,0.357227894976),(0.432929081489,0.0722041444243,0.334676532411),(0.427084612321,0.0788176897095,0.353454491792),(0.41490565046,0.0880681365529,0.369709181031),(0.396527722138,0.102316723114,0.37672645322),(0.422062304007,0.084500885654,0.34827254374),(0.426762936176,0.0791816953524,0.333169669999),(0.409842111784,0.0937979883792,0.355735778391),(0.396527722138,0.102316723114,0.357227894976),(0.430560555619,0.076501494182,0.333923101205),(0.42528800495,0.0824678619754,0.350863517766),(0.415781022709,0.0916087233583,0.366599806425),(0.399420863011,0.105590573592,0.374795488923),(0.412970970743,0.094788551225,0.358845152997),(0.399420863011,0.105590573592,0.359158859274),(0.415090543512,0.0940072115853,0.362722479711),(0.401422978615,0.107856148417,0.371316011489),(0.401422978615,0.107856148417,0.362638336707),(0.402137525402,0.108664722711,0.366977174098)));
#354= IFCPOLYGONALFACESET(#296,.F.,(#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479),$);
#356= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#359= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#362= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#365= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#368= IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#371= IFCINDEXEDPOLYGONALFACE((13,5,1,9));
#374= IFCINDEXEDPOLYGONALFACE((8,7,14,15));
#377= IFCINDEXEDPOLYGONALFACE((10,4,8,16));
#380= IFCINDEXEDPOLYGONALFACE((17,9,10,18));
#383= IFCINDEXEDPOLYGONALFACE((19,20,12,11));
#386= IFCINDEXEDPOLYGONALFACE((21,11,5,13));
#389= IFCINDEXEDPOLYGONALFACE((22,13,9,17));
#392= IFCINDEXEDPOLYGONALFACE((15,14,23,24));
#395= IFCINDEXEDPOLYGONALFACE((16,8,15,25));
#398= IFCINDEXEDPOLYGONALFACE((18,10,16,26));
#401= IFCINDEXEDPOLYGONALFACE((27,28,20,19));
#404= IFCINDEXEDPOLYGONALFACE((29,19,11,21));
#407= IFCINDEXEDPOLYGONALFACE((30,21,13,22));
#410= IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#413= IFCINDEXEDPOLYGONALFACE((25,15,24,33));
#416= IFCINDEXEDPOLYGONALFACE((26,16,25,34));
#419= IFCINDEXEDPOLYGONALFACE((35,36,28,27));
#422= IFCINDEXEDPOLYGONALFACE((37,27,19,29));
#425= IFCINDEXEDPOLYGONALFACE((38,29,21,30));
#428= IFCINDEXEDPOLYGONALFACE((32,31,39,40));
#431= IFCINDEXEDPOLYGONALFACE((33,24,32,41));
#434= IFCINDEXEDPOLYGONALFACE((34,25,33,42));
#437= IFCINDEXEDPOLYGONALFACE((43,44,36,35));
#440= IFCINDEXEDPOLYGONALFACE((45,35,27,37));
#443= IFCINDEXEDPOLYGONALFACE((46,37,29,38));
#446= IFCINDEXEDPOLYGONALFACE((40,39,47,48));
#449= IFCINDEXEDPOLYGONALFACE((41,32,40,49));
#452= IFCINDEXEDPOLYGONALFACE((42,33,41,50));
#455= IFCINDEXEDPOLYGONALFACE((48,47,44,43));
#458= IFCINDEXEDPOLYGONALFACE((51,43,35,45));
#461= IFCINDEXEDPOLYGONALFACE((52,45,37,46));
#464= IFCINDEXEDPOLYGONALFACE((49,40,48,53));
#467= IFCINDEXEDPOLYGONALFACE((50,41,49,54));
#470= IFCINDEXEDPOLYGONALFACE((53,48,43,51));
#473= IFCINDEXEDPOLYGONALFACE((55,51,45,52));
#476= IFCINDEXEDPOLYGONALFACE((54,49,53,56));
#479= IFCINDEXEDPOLYGONALFACE((56,53,51,55));
#482= IFCSTYLEDITEM(#354,(#267),$);
#485= IFCCARTESIANPOINTLIST3D(((0.0412388874195,0.500724462771,-0.00281338057179),(0.0436658302267,0.505063348453,-0.00264141481558),(0.0861497091672,0.456988998297,0.331281686389),(0.08372276636,0.452650112614,0.331109720633),(0.0374045621823,0.497978157555,-0.00264141481558),(0.0329222896532,0.497368372235,-0.00215957747398),(0.0286798388781,0.499015882272,-0.00146330234186),(0.0255174792632,0.502594378097,-0.000690495248374),(0.024061554914,0.507395094726,5.77988375010E-6),(0.0246004295037,0.512467191353,0.000487617225342),(0.0270273723109,0.516806077035,0.000659582981553),(0.0308616975482,0.519552382251,0.000487617225342),(0.0353439700773,0.520162167571,5.77988375010E-6),(0.0395864208524,0.518514657534,-0.000690495248374),(0.0427487804673,0.514936161708,-0.00146330234186),(0.0442047048164,0.51013544508,-0.00215957747398),(0.0866885837569,0.462061094923,0.331763523731),(0.0852326594078,0.466861811552,0.332459798863),(0.0820702997929,0.470440307378,0.333232605957),(0.0778278490178,0.472087817415,0.333928881089),(0.0733455764887,0.471478032095,0.33441071843),(0.0695112512514,0.468731726879,0.334582684186),(0.0670843084442,0.464392841197,0.33441071843),(0.0665454338545,0.45932074457,0.333928881089),(0.0680013582037,0.454520027941,0.333232605957),(0.0711637178186,0.450941532115,0.332459798863),(0.0754061685937,0.449294022079,0.331763523731),(0.0798884411228,0.449903807399,0.331281686389)));
#515= IFCPOLYGONALFACESET(#485,.T.,(#517,#520,#523,#526,#529,#532,#535,#538,#541,#544,#547,#550,#553,#556,#559,#562),$);
#517= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#520= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#523= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#526= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#529= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#532= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#535= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#538= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#541= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#544= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#547= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#550= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#553= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#556= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#559= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#562= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#565= IFCSTYLEDITEM(#515,(#267),$);
#568= IFCCARTESIANPOINTLIST3D(((0.0412388874195,0.500724462771,-0.00281338057179),(0.0374045621823,0.497978157555,-0.00264141481558),(0.0329222896532,0.497368372235,-0.00215957747398),(0.0286798388781,0.499015882272,-0.00146330234186),(0.0255174792632,0.502594378097,-0.000690495248374),(0.024061554914,0.507395094726,5.77988375010E-6),(0.0246004295037,0.512467191353,0.000487617225342),(0.0270273723109,0.516806077035,0.000659582981553),(0.0308616975482,0.519552382251,0.000487617225342),(0.0353439700773,0.520162167571,5.77988375010E-6),(0.0395864208524,0.518514657534,-0.000690495248374),(0.0427487804673,0.514936161708,-0.00146330234186),(0.0442047048164,0.51013544508,-0.00215957747398),(0.0436658302267,0.505063348453,-0.00264141481558)));
#584= IFCPOLYGONALFACESET(#568,.F.,(#586),$);
#586= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14));
#589= IFCSTYLEDITEM(#584,(#267),$);
#592= IFCCARTESIANPOINTLIST3D(((0.0891049347924,0.462889401496,0.349786618971),(0.0838323841239,0.46885576929,0.33284620241),(0.0800347646808,0.47153597046,0.333599633616),(0.0858792338488,0.464922425175,0.352377592997),(0.0909015421633,0.45923922923,0.347195644945),(0.0862009099946,0.464558419532,0.332092771204),(0.0755602167705,0.472068176331,0.334203838531),(0.0818633289653,0.464935634993,0.354455392841),(0.0993023962304,0.451350051886,0.361645580916),(0.0971828234615,0.452131391526,0.36552290763),(0.090913215838,0.454694869761,0.345117845101),(0.0866712266959,0.45949506401,0.331488566288),(0.0999928754268,0.448951563659,0.357768254202),(0.0712949794835,0.470346977002,0.334539146963),(0.0778526193557,0.462926414585,0.355608484762),(0.0940539645017,0.45114082868,0.368632282236),(0.112255414341,0.436692540761,0.365900275303),(0.111540867555,0.435883966467,0.370239112694),(0.0891376437019,0.450156389214,0.343964753181),(0.0851501822372,0.454668562383,0.331153257857),(0.0991175031777,0.445410976854,0.354658879596),(0.111540867555,0.435883966467,0.361561437912),(0.0680838353742,0.46671327711,0.334539146963),(0.0746414752463,0.459292714693,0.355608484762),(0.0905355282411,0.448574556469,0.370357854959),(0.10953875195,0.433618391642,0.373718590128),(0.0859264995926,0.446522689322,0.343964753181),(0.0819390381279,0.451034862491,0.331153257857),(0.0968496576926,0.441429548109,0.352933306873),(0.10953875195,0.433618391642,0.358081960478),(0.0665627909155,0.461886775483,0.334203838531),(0.0728659031103,0.454754234146,0.354455392841),(0.0873243841318,0.444940856577,0.370357854959),(0.106645611078,0.430344541164,0.375649554425),(0.081915789983,0.444513468913,0.345117845101),(0.0776738008409,0.449313663162,0.331488566288),(0.0936385135833,0.437795848218,0.352933306873),(0.106645611078,0.430344541164,0.356150996181),(0.0670331076168,0.456823419961,0.333599633616),(0.0728775767849,0.450209874676,0.352377592997),(0.0850565386467,0.440959427833,0.368632282236),(0.103434466968,0.426710841272,0.375649554425),(0.0778998850994,0.444526678732,0.347195644945),(0.0731992529307,0.449845869033,0.332092771204),(0.0901200773227,0.435229576006,0.354658879596),(0.103434466968,0.426710841272,0.356150996181),(0.0694016334875,0.452526070204,0.33284620241),(0.0746741841559,0.44655970241,0.349786618971),(0.0841811663976,0.437418841027,0.36552290763),(0.100541326095,0.423436990794,0.373718590128),(0.0869912183629,0.434239013161,0.357768254202),(0.100541326095,0.423436990794,0.358081960478),(0.084871645594,0.4350203528,0.361645580916),(0.0985392104909,0.421171415968,0.370239112694),(0.0985392104909,0.421171415968,0.361561437912),(0.0978246637046,0.420362841675,0.365900275303)));
#650= IFCPOLYGONALFACESET(#592,.F.,(#652,#655,#658,#661,#664,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775),$);
#652= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#655= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#658= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#661= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#664= IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#667= IFCINDEXEDPOLYGONALFACE((13,5,1,9));
#670= IFCINDEXEDPOLYGONALFACE((8,7,14,15));
#673= IFCINDEXEDPOLYGONALFACE((10,4,8,16));
#676= IFCINDEXEDPOLYGONALFACE((17,9,10,18));
#679= IFCINDEXEDPOLYGONALFACE((19,20,12,11));
#682= IFCINDEXEDPOLYGONALFACE((21,11,5,13));
#685= IFCINDEXEDPOLYGONALFACE((22,13,9,17));
#688= IFCINDEXEDPOLYGONALFACE((15,14,23,24));
#691= IFCINDEXEDPOLYGONALFACE((16,8,15,25));
#694= IFCINDEXEDPOLYGONALFACE((18,10,16,26));
#697= IFCINDEXEDPOLYGONALFACE((27,28,20,19));
#700= IFCINDEXEDPOLYGONALFACE((29,19,11,21));
#703= IFCINDEXEDPOLYGONALFACE((30,21,13,22));
#706= IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#709= IFCINDEXEDPOLYGONALFACE((25,15,24,33));
#712= IFCINDEXEDPOLYGONALFACE((26,16,25,34));
#715= IFCINDEXEDPOLYGONALFACE((35,36,28,27));
#718= IFCINDEXEDPOLYGONALFACE((37,27,19,29));
#721= IFCINDEXEDPOLYGONALFACE((38,29,21,30));
#724= IFCINDEXEDPOLYGONALFACE((32,31,39,40));
#727= IFCINDEXEDPOLYGONALFACE((33,24,32,41));
#730= IFCINDEXEDPOLYGONALFACE((34,25,33,42));
#733= IFCINDEXEDPOLYGONALFACE((43,44,36,35));
#736= IFCINDEXEDPOLYGONALFACE((45,35,27,37));
#739= IFCINDEXEDPOLYGONALFACE((46,37,29,38));
#742= IFCINDEXEDPOLYGONALFACE((40,39,47,48));
#745= IFCINDEXEDPOLYGONALFACE((41,32,40,49));
#748= IFCINDEXEDPOLYGONALFACE((42,33,41,50));
#751= IFCINDEXEDPOLYGONALFACE((48,47,44,43));
#754= IFCINDEXEDPOLYGONALFACE((51,43,35,45));
#757= IFCINDEXEDPOLYGONALFACE((52,45,37,46));
#760= IFCINDEXEDPOLYGONALFACE((49,40,48,53));
#763= IFCINDEXEDPOLYGONALFACE((50,41,49,54));
#766= IFCINDEXEDPOLYGONALFACE((53,48,43,51));
#769= IFCINDEXEDPOLYGONALFACE((55,51,45,52));
#772= IFCINDEXEDPOLYGONALFACE((54,49,53,56));
#775= IFCINDEXEDPOLYGONALFACE((56,53,51,55));
#778= IFCSTYLEDITEM(#650,(#267),$);
#781= IFCCARTESIANPOINTLIST3D(((0.451507926369,0.493001110266,-0.000890279366903),(0.455342251606,0.49025480505,-0.000718313610692),(0.412858372665,0.442180454894,0.333204787594),(0.409024047428,0.44492676011,0.333032821838),(0.449080983561,0.497339995948,-0.000718313610692),(0.448542108972,0.502412092575,-0.0002364762691),(0.449998033321,0.507212809204,0.000459798863024),(0.453160392936,0.510791305029,0.00123260595651),(0.457402843711,0.512438815066,0.00192888108863),(0.46188511624,0.511829029746,0.00241071843023),(0.465719441477,0.50908272453,0.00258268418644),(0.468146384284,0.504743838848,0.00241071843023),(0.468685258874,0.499671742221,0.00192888108863),(0.467229334525,0.494871025593,0.00123260595651),(0.46406697491,0.491292529767,0.000459798863024),(0.459824524135,0.48964501973,-0.0002364762691),(0.417340645194,0.441570669574,0.333686624936),(0.42158309597,0.443218179611,0.334382900068),(0.424745455584,0.446796675436,0.335155707161),(0.426201379934,0.451597392065,0.335851982294),(0.425662505344,0.456669488692,0.336333819635),(0.423235562537,0.461008374374,0.336505785391),(0.419401237299,0.46375467959,0.336333819635),(0.41491896477,0.46436446491,0.335851982294),(0.410676513995,0.462716954873,0.335155707161),(0.40751415438,0.459138459047,0.334382900068),(0.406058230031,0.454337742419,0.333686624936),(0.406597104621,0.449265645792,0.333204787594)));
#811= IFCPOLYGONALFACESET(#781,.T.,(#813,#816,#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858),$);
#813= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#816= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#819= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#822= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#825= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#828= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#831= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#834= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#837= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#840= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#843= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#846= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#849= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#852= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#855= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#858= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#861= IFCSTYLEDITEM(#811,(#267),$);
#864= IFCCARTESIANPOINTLIST3D(((0.451507926369,0.493001110266,-0.000890279366903),(0.449080983561,0.497339995948,-0.000718313610692),(0.448542108972,0.502412092575,-0.0002364762691),(0.449998033321,0.507212809204,0.000459798863024),(0.453160392936,0.510791305029,0.00123260595651),(0.457402843711,0.512438815066,0.00192888108863),(0.46188511624,0.511829029746,0.00241071843023),(0.465719441477,0.50908272453,0.00258268418644),(0.468146384284,0.504743838848,0.00241071843023),(0.468685258874,0.499671742221,0.00192888108863),(0.467229334525,0.494871025593,0.00123260595651),(0.46406697491,0.491292529767,0.000459798863024),(0.459824524135,0.48964501973,-0.0002364762691),(0.455342251606,0.49025480505,-0.000718313610692)));
#880= IFCPOLYGONALFACESET(#864,.F.,(#882),$);
#882= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14));
#885= IFCSTYLEDITEM(#880,(#267),$);
#888= IFCCARTESIANPOINTLIST3D(((0.418072629632,0.438836349905,0.351709720176),(0.423345180301,0.444802717699,0.334769303615),(0.425713706171,0.449100067456,0.335522734821),(0.419869237003,0.442486522171,0.354300694202),(0.414846928689,0.436803326227,0.34911874615),(0.419547560857,0.442122516528,0.334015872408),(0.426184022873,0.454163422978,0.336126939736),(0.419880910678,0.447030881641,0.356378494046),(0.407875168194,0.427297000295,0.363568682121),(0.408565647391,0.429695488522,0.367446008835),(0.410831023805,0.436790116408,0.347040946306),(0.415073012947,0.441590310658,0.333411667493),(0.405755595425,0.426515660656,0.359691355407),(0.424662978414,0.458989924606,0.336462248168),(0.418105338542,0.451569362188,0.357531585967),(0.407690275141,0.433236075328,0.370555383441),(0.394922150083,0.41263948917,0.367823376508),(0.394207603297,0.413448063463,0.372162213899),(0.406820314196,0.438799336817,0.345887854386),(0.41080777566,0.443311509986,0.333076359062),(0.402626736465,0.427506223502,0.356581980801),(0.394207603297,0.413448063463,0.363484539117),(0.421451834305,0.462623624498,0.336462248168),(0.414894194432,0.45520306208,0.357531585967),(0.405422429656,0.437217504073,0.372280956164),(0.392205487693,0.415713638289,0.375641691333),(0.403609170086,0.442433036709,0.345887854386),(0.407596631551,0.446945209878,0.333076359062),(0.399108300205,0.430072495713,0.354856408078),(0.392205487693,0.415713638289,0.360005061683),(0.417186597018,0.464344823826,0.336126939736),(0.410883484823,0.457212282489,0.356378494046),(0.402211285547,0.440851203964,0.372280956164),(0.38931234682,0.418987488767,0.37757265563),(0.40183359795,0.446971517256,0.347040946306),(0.406075587092,0.451771711505,0.333411667493),(0.395897156095,0.433706195605,0.354856408078),(0.38931234682,0.418987488767,0.358074097386),(0.412712049107,0.463812617955,0.335522734821),(0.406867579939,0.45719907267,0.354300694202),(0.398692849286,0.443417476176,0.370555383441),(0.386101202711,0.422621188659,0.37757265563),(0.401845271625,0.451515876726,0.34911874615),(0.406545903794,0.456835067027,0.334015872408),(0.39362931061,0.437687624349,0.356581980801),(0.386101202711,0.422621188659,0.358074097386),(0.408914429664,0.461132416785,0.334769303615),(0.403641878996,0.455166048992,0.351709720176),(0.395563990327,0.444408039021,0.367446008835),(0.383208061838,0.425895039137,0.375641691333),(0.392753938361,0.441228211155,0.359691355407),(0.383208061838,0.425895039137,0.360005061683),(0.393444417558,0.443626699382,0.363568682121),(0.381205946233,0.428160613962,0.372162213899),(0.381205946233,0.428160613962,0.363484539117),(0.380491399447,0.428969188256,0.367823376508)));
#946= IFCPOLYGONALFACESET(#888,.F.,(#948,#951,#954,#957,#960,#963,#966,#969,#972,#975,#978,#981,#984,#987,#990,#993,#996,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020,#1023,#1026,#1029,#1032,#1035,#1038,#1041,#1044,#1047,#1050,#1053,#1056,#1059,#1062,#1065,#1068,#1071),$);
#948= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#951= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#954= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#957= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#960= IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#963= IFCINDEXEDPOLYGONALFACE((13,5,1,9));
#966= IFCINDEXEDPOLYGONALFACE((8,7,14,15));
#969= IFCINDEXEDPOLYGONALFACE((10,4,8,16));
#972= IFCINDEXEDPOLYGONALFACE((17,9,10,18));
#975= IFCINDEXEDPOLYGONALFACE((19,20,12,11));
#978= IFCINDEXEDPOLYGONALFACE((21,11,5,13));
#981= IFCINDEXEDPOLYGONALFACE((22,13,9,17));
#984= IFCINDEXEDPOLYGONALFACE((15,14,23,24));
#987= IFCINDEXEDPOLYGONALFACE((16,8,15,25));
#990= IFCINDEXEDPOLYGONALFACE((18,10,16,26));
#993= IFCINDEXEDPOLYGONALFACE((27,28,20,19));
#996= IFCINDEXEDPOLYGONALFACE((29,19,11,21));
#999= IFCINDEXEDPOLYGONALFACE((30,21,13,22));
#1002= IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#1005= IFCINDEXEDPOLYGONALFACE((25,15,24,33));
#1008= IFCINDEXEDPOLYGONALFACE((26,16,25,34));
#1011= IFCINDEXEDPOLYGONALFACE((35,36,28,27));
#1014= IFCINDEXEDPOLYGONALFACE((37,27,19,29));
#1017= IFCINDEXEDPOLYGONALFACE((38,29,21,30));
#1020= IFCINDEXEDPOLYGONALFACE((32,31,39,40));
#1023= IFCINDEXEDPOLYGONALFACE((33,24,32,41));
#1026= IFCINDEXEDPOLYGONALFACE((34,25,33,42));
#1029= IFCINDEXEDPOLYGONALFACE((43,44,36,35));
#1032= IFCINDEXEDPOLYGONALFACE((45,35,27,37));
#1035= IFCINDEXEDPOLYGONALFACE((46,37,29,38));
#1038= IFCINDEXEDPOLYGONALFACE((40,39,47,48));
#1041= IFCINDEXEDPOLYGONALFACE((41,32,40,49));
#1044= IFCINDEXEDPOLYGONALFACE((42,33,41,50));
#1047= IFCINDEXEDPOLYGONALFACE((48,47,44,43));
#1050= IFCINDEXEDPOLYGONALFACE((51,43,35,45));
#1053= IFCINDEXEDPOLYGONALFACE((52,45,37,46));
#1056= IFCINDEXEDPOLYGONALFACE((49,40,48,53));
#1059= IFCINDEXEDPOLYGONALFACE((50,41,49,54));
#1062= IFCINDEXEDPOLYGONALFACE((53,48,43,51));
#1065= IFCINDEXEDPOLYGONALFACE((55,51,45,52));
#1068= IFCINDEXEDPOLYGONALFACE((54,49,53,56));
#1071= IFCINDEXEDPOLYGONALFACE((56,53,51,55));
#1074= IFCSTYLEDITEM(#946,(#267),$);
#1077= IFCCARTESIANPOINTLIST3D(((0.0400524891182,0.0274020817084,-0.00247367587883),(0.036218163881,0.0301483869242,-0.00230171012262),(0.0787020428215,0.0782227370804,0.331621391082),(0.0825363680587,0.0754764318646,0.331449425326),(0.0424794319254,0.023063196026,-0.00230171012262),(0.0430183065151,0.0179910993994,-0.00181987278103),(0.041562382166,0.0131903827707,-0.0011235976489),(0.0384000225511,0.00961188694501,-0.000350790555419),(0.034157571776,0.0079643769081,0.000345484576705),(0.0296752992469,0.00857416222813,0.000827321918297),(0.0258409740096,0.0113204674439,0.000999287674507),(0.0234140312024,0.0156593531263,0.000827321918297),(0.0228751566127,0.0207314497529,0.000345484576705),(0.0243310809619,0.0255321663817,-0.000350790555419),(0.0274934405768,0.0291106622074,-0.0011235976489),(0.0317358913519,0.0307581722443,-0.00181987278103),(0.0742197702924,0.0788325224005,0.332103228424),(0.0699773195173,0.0771850123635,0.332799503556),(0.0668149599024,0.0736065165379,0.333572310649),(0.0653590355532,0.0688057999091,0.334268585782),(0.0658979101429,0.0637337032825,0.334750423123),(0.0683248529501,0.0593948176001,0.334922388879),(0.0721591781874,0.0566485123843,0.334750423123),(0.0766414507165,0.0560387270643,0.334268585782),(0.0808839014916,0.0576862371012,0.333572310649),(0.0840462611065,0.0612647329269,0.332799503556),(0.0855021854556,0.0660654495556,0.332103228424),(0.0849633108659,0.0711375461822,0.331621391082)));
#1107= IFCPOLYGONALFACESET(#1077,.T.,(#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154),$);
#1109= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1112= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#1115= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#1118= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#1121= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#1124= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#1127= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#1130= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#1133= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#1136= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#1139= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#1142= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#1145= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#1148= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#1151= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#1154= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#1157= IFCSTYLEDITEM(#1107,(#267),$);
#1160= IFCCARTESIANPOINTLIST3D(((0.0400524891182,0.0274020817084,-0.00247367587883),(0.0424794319254,0.023063196026,-0.00230171012262),(0.0430183065151,0.0179910993994,-0.00181987278103),(0.041562382166,0.0131903827707,-0.0011235976489),(0.0384000225511,0.00961188694501,-0.000350790555419),(0.034157571776,0.0079643769081,0.000345484576705),(0.0296752992469,0.00857416222813,0.000827321918297),(0.0258409740096,0.0113204674439,0.000999287674507),(0.0234140312024,0.0156593531263,0.000827321918297),(0.0228751566127,0.0207314497529,0.000345484576705),(0.0243310809619,0.0255321663817,-0.000350790555419),(0.0274934405768,0.0291106622074,-0.0011235976489),(0.0317358913519,0.0307581722443,-0.00181987278103),(0.036218163881,0.0301483869242,-0.00230171012262)));
#1176= IFCPOLYGONALFACESET(#1160,.F.,(#1178),$);
#1178= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14));
#1181= IFCSTYLEDITEM(#1176,(#267),$);
#1184= IFCCARTESIANPOINTLIST3D(((0.0734877858546,0.0815668420689,0.350126323664),(0.0682152351862,0.0756004742755,0.333185907103),(0.0658467093155,0.0713031245178,0.333939338309),(0.0716911784836,0.077916669803,0.35271729769),(0.0767134867981,0.0835998657475,0.347535349638),(0.0720128546294,0.0782806754459,0.332432475897),(0.0653763926142,0.0662397689958,0.334543543224),(0.071679504809,0.0733723103334,0.354795097534),(0.0836852472927,0.0931061916788,0.361985285609),(0.0829947680963,0.0907077034518,0.365862612323),(0.0807293916817,0.0836130755658,0.345457549794),(0.0764874025396,0.0788128813167,0.331828270981),(0.0858048200616,0.0938875313185,0.358107958895),(0.0668974370729,0.0614132673686,0.334878851656),(0.073455076945,0.0688338297861,0.355948189455),(0.0838701403454,0.0871671166464,0.368971986929),(0.0966382654033,0.107763702804,0.366239979996),(0.0973528121896,0.106955128511,0.370578817387),(0.0847401012913,0.0816038551574,0.344304457874),(0.0807526398266,0.077091681988,0.33149296255),(0.0889336790214,0.0928969684727,0.354998584289),(0.0973528121896,0.106955128511,0.361901142605),(0.0701085811822,0.0577795674767,0.334878851656),(0.0766662210544,0.0652001298942,0.355948189455),(0.0861379858305,0.0831856879018,0.370697559652),(0.0993549277941,0.104689553685,0.374058294821),(0.0879512454006,0.0779701552655,0.344304457874),(0.0839637839359,0.0734579820961,0.33149296255),(0.092452115282,0.0903306962615,0.353273011566),(0.0993549277941,0.104689553685,0.358421665171),(0.0743738184692,0.0560583681481,0.334543543224),(0.080676930664,0.0631909094857,0.354795097534),(0.0893491299398,0.0795519880099,0.370697559652),(0.102248068667,0.101415703207,0.375989259118),(0.0897268175367,0.0734316747182,0.345457549794),(0.0854848283946,0.068631480469,0.331828270981),(0.0956632593913,0.0866969963696,0.353273011566),(0.102248068667,0.101415703207,0.356490700874),(0.0788483663795,0.0565905740189,0.333939338309),(0.0846928355475,0.0632041193041,0.35271729769),(0.0928675662004,0.0769857157987,0.368971986929),(0.105459212776,0.0977820033154,0.375989259118),(0.089715143862,0.0688873152486,0.347535349638),(0.0850145116933,0.063568124947,0.332432475897),(0.0979311048764,0.082715567625,0.354998584289),(0.105459212776,0.0977820033154,0.356490700874),(0.0826459858226,0.0592707751893,0.333185907103),(0.087918536491,0.0652371429827,0.350126323664),(0.0959964251602,0.0759951529529,0.365862612323),(0.108352353649,0.0945081528375,0.374058294821),(0.0988064771255,0.0791749808196,0.358107958895),(0.108352353649,0.0945081528375,0.358421665171),(0.0981159979291,0.0767764925926,0.361985285609),(0.110354469254,0.0922425780119,0.370578817387),(0.110354469254,0.0922425780119,0.361901142605),(0.11106901604,0.0914340037182,0.366239979996)));
#1242= IFCPOLYGONALFACESET(#1184,.F.,(#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367),$);
#1244= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1247= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1250= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1253= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#1256= IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#1259= IFCINDEXEDPOLYGONALFACE((13,5,1,9));
#1262= IFCINDEXEDPOLYGONALFACE((8,7,14,15));
#1265= IFCINDEXEDPOLYGONALFACE((10,4,8,16));
#1268= IFCINDEXEDPOLYGONALFACE((17,9,10,18));
#1271= IFCINDEXEDPOLYGONALFACE((19,20,12,11));
#1274= IFCINDEXEDPOLYGONALFACE((21,11,5,13));
#1277= IFCINDEXEDPOLYGONALFACE((22,13,9,17));
#1280= IFCINDEXEDPOLYGONALFACE((15,14,23,24));
#1283= IFCINDEXEDPOLYGONALFACE((16,8,15,25));
#1286= IFCINDEXEDPOLYGONALFACE((18,10,16,26));
#1289= IFCINDEXEDPOLYGONALFACE((27,28,20,19));
#1292= IFCINDEXEDPOLYGONALFACE((29,19,11,21));
#1295= IFCINDEXEDPOLYGONALFACE((30,21,13,22));
#1298= IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#1301= IFCINDEXEDPOLYGONALFACE((25,15,24,33));
#1304= IFCINDEXEDPOLYGONALFACE((26,16,25,34));
#1307= IFCINDEXEDPOLYGONALFACE((35,36,28,27));
#1310= IFCINDEXEDPOLYGONALFACE((37,27,19,29));
#1313= IFCINDEXEDPOLYGONALFACE((38,29,21,30));
#1316= IFCINDEXEDPOLYGONALFACE((32,31,39,40));
#1319= IFCINDEXEDPOLYGONALFACE((33,24,32,41));
#1322= IFCINDEXEDPOLYGONALFACE((34,25,33,42));
#1325= IFCINDEXEDPOLYGONALFACE((43,44,36,35));
#1328= IFCINDEXEDPOLYGONALFACE((45,35,27,37));
#1331= IFCINDEXEDPOLYGONALFACE((46,37,29,38));
#1334= IFCINDEXEDPOLYGONALFACE((40,39,47,48));
#1337= IFCINDEXEDPOLYGONALFACE((41,32,40,49));
#1340= IFCINDEXEDPOLYGONALFACE((42,33,41,50));
#1343= IFCINDEXEDPOLYGONALFACE((48,47,44,43));
#1346= IFCINDEXEDPOLYGONALFACE((51,43,35,45));
#1349= IFCINDEXEDPOLYGONALFACE((52,45,37,46));
#1352= IFCINDEXEDPOLYGONALFACE((49,40,48,53));
#1355= IFCINDEXEDPOLYGONALFACE((50,41,49,54));
#1358= IFCINDEXEDPOLYGONALFACE((53,48,43,51));
#1361= IFCINDEXEDPOLYGONALFACE((55,51,45,52));
#1364= IFCINDEXEDPOLYGONALFACE((54,49,53,56));
#1367= IFCINDEXEDPOLYGONALFACE((56,53,51,55));
#1370= IFCSTYLEDITEM(#1242,(#267),$);
#1373= IFCCARTESIANPOINTLIST3D(((0.387134824252,0.0935631432703,0.366185907103),(0.387849371038,0.094371717564,0.370524744494),(0.0985128207772,0.421782184243,0.370524744494),(0.0977982739909,0.420973609949,0.366185907103),(0.387849371038,0.094371717564,0.361847069712),(0.389851486643,0.0966372923896,0.358367592278),(0.392744627516,0.0999111428675,0.356436627981),(0.395955771625,0.103544842759,0.356436627981),(0.398848912498,0.106818693237,0.358367592278),(0.400851028102,0.109084268063,0.361847069712),(0.401565574888,0.109892842357,0.366185907103),(0.400851028102,0.109084268063,0.370524744494),(0.398848912498,0.106818693237,0.374004221927),(0.395955771625,0.103544842759,0.375935186225),(0.392744627516,0.0999111428675,0.375935186225),(0.389851486643,0.0966372923896,0.374004221927),(0.100514936382,0.424047759068,0.374004221927),(0.103408077254,0.427321609546,0.375935186225),(0.106619221364,0.430955309438,0.375935186225),(0.109512362237,0.434229159916,0.374004221927),(0.111514477841,0.436494734742,0.370524744494),(0.112229024627,0.437303309035,0.366185907103),(0.111514477841,0.436494734742,0.361847069712),(0.109512362237,0.434229159916,0.358367592278),(0.106619221364,0.430955309438,0.356436627981),(0.103408077254,0.427321609546,0.356436627981),(0.100514936382,0.424047759068,0.358367592278),(0.0985128207772,0.421782184243,0.361847069712)));
#1403= IFCPOLYGONALFACESET(#1373,.T.,(#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450),$);
#1405= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1408= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#1411= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#1414= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#1417= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#1420= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#1423= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#1426= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#1429= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#1432= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#1435= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#1438= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#1441= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#1444= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#1447= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#1450= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#1453= IFCSTYLEDITEM(#1403,(#267),$);
#1456= IFCCARTESIANPOINTLIST3D(((0.401565574888,0.420157124995,0.366185907103),(0.400851028102,0.420965699289,0.370524744494),(0.111514477841,0.0935552326097,0.370524744494),(0.112229024627,0.092746658316,0.366185907103),(0.400851028102,0.420965699289,0.361847069712),(0.398848912498,0.423231274114,0.358367592278),(0.395955771625,0.426505124592,0.356436627981),(0.392744627516,0.430138824484,0.356436627981),(0.389851486643,0.433412674962,0.358367592278),(0.387849371038,0.435678249787,0.361847069712),(0.387134824252,0.436486824081,0.366185907103),(0.387849371038,0.435678249787,0.370524744494),(0.389851486643,0.433412674962,0.374004221927),(0.392744627516,0.430138824484,0.375935186225),(0.395955771625,0.426505124592,0.375935186225),(0.398848912498,0.423231274114,0.374004221927),(0.109512362237,0.0958208074353,0.374004221927),(0.106619221364,0.0990946579132,0.375935186225),(0.103408077254,0.102728357805,0.375935186225),(0.100514936382,0.106002208283,0.374004221927),(0.0985128207772,0.108267783109,0.370524744494),(0.0977982739909,0.109076357402,0.366185907103),(0.0985128207772,0.108267783109,0.361847069712),(0.100514936382,0.106002208283,0.358367592278),(0.103408077254,0.102728357805,0.356436627981),(0.106619221364,0.0990946579132,0.356436627981),(0.109512362237,0.0958208074353,0.358367592278),(0.111514477841,0.0935552326097,0.361847069712)));
#1486= IFCPOLYGONALFACESET(#1456,.T.,(#1488,#1491,#1494,#1497,#1500,#1503,#1506,#1509,#1512,#1515,#1518,#1521,#1524,#1527,#1530,#1533),$);
#1488= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1491= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,2));
#1494= IFCINDEXEDPOLYGONALFACE((2,16,17,3));
#1497= IFCINDEXEDPOLYGONALFACE((4,3,17,18,19,20,21,22,23,24,25,26,27,28));
#1500= IFCINDEXEDPOLYGONALFACE((5,1,4,28));
#1503= IFCINDEXEDPOLYGONALFACE((6,5,28,27));
#1506= IFCINDEXEDPOLYGONALFACE((7,6,27,26));
#1509= IFCINDEXEDPOLYGONALFACE((8,7,26,25));
#1512= IFCINDEXEDPOLYGONALFACE((9,8,25,24));
#1515= IFCINDEXEDPOLYGONALFACE((10,9,24,23));
#1518= IFCINDEXEDPOLYGONALFACE((11,10,23,22));
#1521= IFCINDEXEDPOLYGONALFACE((12,11,22,21));
#1524= IFCINDEXEDPOLYGONALFACE((13,12,21,20));
#1527= IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#1530= IFCINDEXEDPOLYGONALFACE((15,14,19,18));
#1533= IFCINDEXEDPOLYGONALFACE((16,15,18,17));
#1536= IFCSTYLEDITEM(#1486,(#267),$);
#1539= IFCCARTESIANPOINTLIST3D(((0.34392755102,0.525709778359,0.468507879132),(0.343773469388,0.526200083529,0.471656103685),(0.343773469388,0.514697181786,0.472221444322),(0.34392755102,0.514206876617,0.46907321977),(0.154397959184,0.525709778359,0.468507879132),(0.154215306122,0.526558251857,0.473955884305),(0.153207142857,0.527021988766,0.476933515408),(0.152181632653,0.527800519306,0.481932420403),(0.147419387755,0.529299009448,0.491554149382),(0.140091836735,0.53069303802,0.500505135937),(0.130420408163,0.531940437973,0.508514627588),(0.118698979592,0.533003269027,0.515339011721),(0.115217346939,0.533213198539,0.51668695844),(0.105841836735,0.53379458051,0.520419982504),(0.0853285714286,0.534618498495,0.525710317974),(0.0636765306122,0.535078612459,0.528664686334),(0.0623285714286,0.535046609782,0.528459198771),(0.0549734693878,0.535136076386,0.529033659286),(0.0483663265306,0.535335841526,0.530316341087),(0.044493877551,0.535478645925,0.531233280873),(0.040193877551,0.535734969256,0.53287911994),(0.0383030612245,0.535898001763,0.533925943375),(0.0376204081633,0.535950635097,0.534263899336),(0.0348357142857,0.536282134528,0.53639244032),(0.0326775510204,0.536656203558,0.538794318534),(0.0312102040816,0.537061470166,0.541396514814),(0.0304795918367,0.537485857871,0.544121486681),(0.0304928571429,0.537701020526,0.54550303514),(0.0319836734694,0.56100289446,0.695123182407),(0.031743877551,0.561128087323,0.695927039415),(0.0318510204082,0.561704940614,0.69963098505),(0.0329724489796,0.562271126345,0.703266434831),(0.0350734693878,0.562809636805,0.706724183102),(0.0380908163265,0.563303967468,0.709898255147),(0.0419326530612,0.563739022732,0.712691722868),(0.0464816326531,0.564101719741,0.715020581917),(0.0490408163265,0.564241404383,0.715917489897),(0.0502693877551,0.564317284945,0.716404715125),(0.057587755102,0.564571897441,0.718039569008),(0.0614153061224,0.56463459451,0.7184421437),(0.0893142857143,0.56473865353,0.719110301373),(0.137853061224,0.56473865353,0.719110301373),(0.37872244898,0.564676157735,0.718709019057),(0.383584693878,0.564733420387,0.719076699633),(0.391424489796,0.564682598526,0.718750375044),(0.413744897959,0.564788871567,0.719432748839),(0.439585714286,0.564462605279,0.717337809594),(0.445518367347,0.564295245366,0.716263200106),(0.451334693878,0.564002893864,0.714386025983),(0.456546938776,0.563615339429,0.71189755867),(0.460997959184,0.563144356631,0.70887340208),(0.464553061224,0.562604336611,0.705405960999),(0.467102040816,0.562011683256,0.701600563957),(0.467835714286,0.561697996636,0.699586398126),(0.467835714286,0.537717223139,0.545607071296),(0.467921428571,0.537632184578,0.545061043023),(0.467418367347,0.537204677115,0.542316039349),(0.466170408163,0.536792265255,0.539667963771),(0.464215306122,0.536407428029,0.537196943515),(0.461612244898,0.536062040643,0.534979228683),(0.460026530612,0.535914204376,0.534029979531),(0.456791836735,0.535660095067,0.532398356585),(0.452352040816,0.535428226613,0.530909541033),(0.449962244898,0.535352044139,0.530420377243),(0.442864285714,0.535142114627,0.529072430524),(0.436,0.535062812395,0.528563234927),(0.424997959184,0.534937820806,0.527760670294),(0.403769387755,0.534314774972,0.523760124686),(0.383960204082,0.533337586304,0.51748564595),(0.383112244898,0.533229401152,0.516790994596),(0.376593877551,0.532778646462,0.513896721655),(0.365342857143,0.53166750948,0.506762167616),(0.356220408163,0.530380559048,0.498498724353),(0.349501020408,0.528956842458,0.489357112543),(0.345391836735,0.527439835044,0.479616485101),(0.345121428571,0.52703819138,0.477037551565),(0.345121428571,0.515535289637,0.477602892202),(0.345391836735,0.515936933301,0.480181825738),(0.349501020408,0.517453940715,0.489922453181),(0.356220408163,0.518877657306,0.499064064991),(0.365342857143,0.520164607738,0.507327508253),(0.376593877551,0.521275744719,0.514462062293),(0.383112244898,0.52172649941,0.517356335234),(0.383960204082,0.521834684561,0.518050986587),(0.403769387755,0.52281187323,0.524325465323),(0.424997959184,0.523434919064,0.528326010931),(0.436,0.523559910652,0.529128575565),(0.442864285714,0.523639212884,0.529637771161),(0.449962244898,0.523849142396,0.53098571788),(0.452352040816,0.52392532487,0.531474881671),(0.456791836735,0.524157193325,0.532963697222),(0.460026530612,0.524411302633,0.534595320169),(0.461612244898,0.524559138901,0.53554456932),(0.464215306122,0.524904526286,0.537762284153),(0.466170408163,0.525289363512,0.540233304409),(0.467418367347,0.525701775373,0.542881379987),(0.467921428571,0.526129282836,0.54562638366),(0.467835714286,0.526214321396,0.546172411933),(0.467835714286,0.550195094894,0.700151738764),(0.467102040816,0.550508781514,0.702165904595),(0.464553061224,0.551101434868,0.705971301637),(0.460997959184,0.551641454888,0.709438742718),(0.456546938776,0.552112437686,0.712462899307),(0.451334693878,0.552499992121,0.714951366621),(0.445518367347,0.552792343623,0.716828540743),(0.439585714286,0.552959703536,0.717903150232),(0.413744897959,0.553285969825,0.719998089476),(0.391424489796,0.553179696783,0.719315715682),(0.383584693878,0.553230518645,0.719642040271),(0.37872244898,0.553173255993,0.719274359694),(0.137853061224,0.553235751787,0.719675642011),(0.0893142857143,0.553235751787,0.719675642011),(0.0614153061224,0.553131692767,0.719007484337),(0.057587755102,0.553068995698,0.718604909646),(0.0502693877551,0.552814383203,0.716970055763),(0.0490408163265,0.552738502641,0.716482830535),(0.0464816326531,0.552598817999,0.715585922555),(0.0419326530612,0.552236120989,0.713257063506),(0.0380908163265,0.551801065725,0.710463595784),(0.0350734693878,0.551306735062,0.70728952374),(0.0329724489796,0.550768224602,0.703831775468),(0.0318510204082,0.550202038871,0.700196325688),(0.031743877551,0.549625185581,0.696492380053),(0.0319836734694,0.549499992717,0.695688523045),(0.0304928571429,0.526198118783,0.546068375777),(0.0304795918367,0.525982956129,0.544686827318),(0.0312102040816,0.525558568424,0.541961855451),(0.0326775510204,0.525153301815,0.539359659172),(0.0348357142857,0.524779232785,0.536957780958),(0.0376204081633,0.524447733354,0.534829239973),(0.0383030612245,0.52439510002,0.534491284013),(0.040193877551,0.524232067513,0.533444460578),(0.044493877551,0.523975744183,0.531798621511),(0.0483663265306,0.523832939783,0.530881681724),(0.0549734693878,0.523633174643,0.529598999923),(0.0623285714286,0.523543708039,0.529024539408),(0.0636765306122,0.523575710716,0.529230026972),(0.0853285714286,0.523115596752,0.526275658611),(0.105841836735,0.522291678767,0.520985323141),(0.115217346939,0.521710296796,0.517252299078),(0.118698979592,0.521500367284,0.515904352358),(0.130420408163,0.520437536231,0.509079968225),(0.140091836735,0.519190136277,0.501070476574),(0.147419387755,0.517796107705,0.492119490019),(0.152181632653,0.516297617563,0.482497761041),(0.153207142857,0.515519087024,0.477498856046),(0.154215306122,0.515055350115,0.474521224942),(0.154397959184,0.514206876617,0.46907321977)));
#1689= IFCPOLYGONALFACESET(#1539,.T.,(#1691,#1694,#1697,#1700,#1703,#1706,#1709,#1712,#1715,#1718,#1721,#1724,#1727,#1730,#1733,#1736,#1739,#1742,#1745,#1748,#1751,#1754,#1757,#1760,#1763,#1766,#1769,#1772,#1775,#1778,#1781,#1784,#1787,#1790,#1793,#1796,#1799,#1802,#1805,#1808,#1811,#1814,#1817,#1820,#1823,#1826,#1829,#1832,#1835,#1838,#1841,#1844,#1847,#1850,#1853,#1856,#1859,#1862,#1865,#1868,#1871,#1874,#1877,#1880,#1883,#1886,#1889,#1892,#1895,#1898,#1901,#1904,#1907,#1910,#1913,#1916),$);
#1691= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1694= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,2));
#1697= IFCINDEXEDPOLYGONALFACE((2,76,77,3));
#1700= IFCINDEXEDPOLYGONALFACE((4,3,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148));
#1703= IFCINDEXEDPOLYGONALFACE((5,1,4,148));
#1706= IFCINDEXEDPOLYGONALFACE((6,5,148,147));
#1709= IFCINDEXEDPOLYGONALFACE((7,6,147,146));
#1712= IFCINDEXEDPOLYGONALFACE((8,7,146,145));
#1715= IFCINDEXEDPOLYGONALFACE((9,8,145,144));
#1718= IFCINDEXEDPOLYGONALFACE((10,9,144,143));
#1721= IFCINDEXEDPOLYGONALFACE((11,10,143,142));
#1724= IFCINDEXEDPOLYGONALFACE((12,11,142,141));
#1727= IFCINDEXEDPOLYGONALFACE((13,12,141,140));
#1730= IFCINDEXEDPOLYGONALFACE((14,13,140,139));
#1733= IFCINDEXEDPOLYGONALFACE((15,14,139,138));
#1736= IFCINDEXEDPOLYGONALFACE((16,15,138,137));
#1739= IFCINDEXEDPOLYGONALFACE((17,16,137,136));
#1742= IFCINDEXEDPOLYGONALFACE((18,17,136,135));
#1745= IFCINDEXEDPOLYGONALFACE((19,18,135,134));
#1748= IFCINDEXEDPOLYGONALFACE((20,19,134,133));
#1751= IFCINDEXEDPOLYGONALFACE((21,20,133,132));
#1754= IFCINDEXEDPOLYGONALFACE((22,21,132,131));
#1757= IFCINDEXEDPOLYGONALFACE((23,22,131,130));
#1760= IFCINDEXEDPOLYGONALFACE((24,23,130,129));
#1763= IFCINDEXEDPOLYGONALFACE((25,24,129,128));
#1766= IFCINDEXEDPOLYGONALFACE((26,25,128,127));
#1769= IFCINDEXEDPOLYGONALFACE((27,26,127,126));
#1772= IFCINDEXEDPOLYGONALFACE((28,27,126,125));
#1775= IFCINDEXEDPOLYGONALFACE((29,28,125,124));
#1778= IFCINDEXEDPOLYGONALFACE((30,29,124,123));
#1781= IFCINDEXEDPOLYGONALFACE((31,30,123,122));
#1784= IFCINDEXEDPOLYGONALFACE((32,31,122,121));
#1787= IFCINDEXEDPOLYGONALFACE((33,32,121,120));
#1790= IFCINDEXEDPOLYGONALFACE((34,33,120,119));
#1793= IFCINDEXEDPOLYGONALFACE((35,34,119,118));
#1796= IFCINDEXEDPOLYGONALFACE((36,35,118,117));
#1799= IFCINDEXEDPOLYGONALFACE((37,36,117,116));
#1802= IFCINDEXEDPOLYGONALFACE((38,37,116,115));
#1805= IFCINDEXEDPOLYGONALFACE((39,38,115,114));
#1808= IFCINDEXEDPOLYGONALFACE((40,39,114,113));
#1811= IFCINDEXEDPOLYGONALFACE((41,40,113,112));
#1814= IFCINDEXEDPOLYGONALFACE((42,41,112,111));
#1817= IFCINDEXEDPOLYGONALFACE((43,42,111,110));
#1820= IFCINDEXEDPOLYGONALFACE((44,43,110,109));
#1823= IFCINDEXEDPOLYGONALFACE((45,44,109,108));
#1826= IFCINDEXEDPOLYGONALFACE((46,45,108,107));
#1829= IFCINDEXEDPOLYGONALFACE((47,46,107,106));
#1832= IFCINDEXEDPOLYGONALFACE((48,47,106,105));
#1835= IFCINDEXEDPOLYGONALFACE((49,48,105,104));
#1838= IFCINDEXEDPOLYGONALFACE((50,49,104,103));
#1841= IFCINDEXEDPOLYGONALFACE((51,50,103,102));
#1844= IFCINDEXEDPOLYGONALFACE((52,51,102,101));
#1847= IFCINDEXEDPOLYGONALFACE((53,52,101,100));
#1850= IFCINDEXEDPOLYGONALFACE((54,53,100,99));
#1853= IFCINDEXEDPOLYGONALFACE((55,54,99,98));
#1856= IFCINDEXEDPOLYGONALFACE((56,55,98,97));
#1859= IFCINDEXEDPOLYGONALFACE((57,56,97,96));
#1862= IFCINDEXEDPOLYGONALFACE((58,57,96,95));
#1865= IFCINDEXEDPOLYGONALFACE((59,58,95,94));
#1868= IFCINDEXEDPOLYGONALFACE((60,59,94,93));
#1871= IFCINDEXEDPOLYGONALFACE((61,60,93,92));
#1874= IFCINDEXEDPOLYGONALFACE((62,61,92,91));
#1877= IFCINDEXEDPOLYGONALFACE((63,62,91,90));
#1880= IFCINDEXEDPOLYGONALFACE((64,63,90,89));
#1883= IFCINDEXEDPOLYGONALFACE((65,64,89,88));
#1886= IFCINDEXEDPOLYGONALFACE((66,65,88,87));
#1889= IFCINDEXEDPOLYGONALFACE((67,66,87,86));
#1892= IFCINDEXEDPOLYGONALFACE((68,67,86,85));
#1895= IFCINDEXEDPOLYGONALFACE((69,68,85,84));
#1898= IFCINDEXEDPOLYGONALFACE((70,69,84,83));
#1901= IFCINDEXEDPOLYGONALFACE((71,70,83,82));
#1904= IFCINDEXEDPOLYGONALFACE((72,71,82,81));
#1907= IFCINDEXEDPOLYGONALFACE((73,72,81,80));
#1910= IFCINDEXEDPOLYGONALFACE((74,73,80,79));
#1913= IFCINDEXEDPOLYGONALFACE((75,74,79,78));
#1916= IFCINDEXEDPOLYGONALFACE((76,75,78,77));
#1919= IFCCOLOURRGB($,0.870588235294,0.819607843137,0.647058823529);
#1920= IFCSURFACESTYLERENDERING(#1919,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#1921= IFCSURFACESTYLE('Holz Ahorn',.BOTH.,(#1920));
#1923= IFCSTYLEDITEM(#1689,(#1921),$);
#1926= IFCCARTESIANPOINTLIST3D(((0.0461897959184,0.450994089434,0.39994071504),(0.0507224489796,0.455309883662,0.400638266548),(0.0507224489796,0.458457173697,0.390974294503),(0.453655102041,0.450994089434,0.39994071504),(0.450063265306,0.454520918803,0.400510748043),(0.446332036519,0.457060172384,0.400921161531),(0.0533719175265,0.457060172384,0.400921161531),(0.0533719175265,0.460457503665,0.391297603056),(0.0461897959184,0.453524837437,0.390177092781),(0.453655102041,0.453524837437,0.390177092781),(0.450063265306,0.457555499573,0.390828559069),(0.439875510204,0.461153551126,0.402457328142),(0.43432244898,0.463396435107,0.403299039526),(0.426483673469,0.467177517976,0.40471800748),(0.41002755102,0.471366404397,0.406290016293),(0.400752688356,0.473772758064,0.407193074718),(0.0991625652131,0.473772758064,0.407193074718),(0.0919551020408,0.471120151768,0.4061976024),(0.0900112244898,0.471539178526,0.406354855114),(0.0815010204082,0.469956585034,0.405760938099),(0.0657153061224,0.463567128807,0.403363097601),(0.0609928571429,0.461743253238,0.402678632046),(0.446332036519,0.460457503665,0.391297603056),(0.439875510204,0.465135650799,0.39305322204),(0.43432244898,0.467698946778,0.394015177907),(0.426483673469,0.472020184342,0.395636855569),(0.41002755102,0.476807483108,0.39743343707),(0.39082755102,0.476034501519,0.408631171669),(0.389421428571,0.477318407281,0.409447524628),(0.383534693878,0.479194832174,0.410640622329),(0.372651020408,0.484752093494,0.414174126778),(0.368912244898,0.487568112923,0.415964652111),(0.367778344221,0.488454810277,0.416528445834),(0.132301246159,0.488454810277,0.416528445834),(0.1316,0.487792825209,0.416107532177),(0.131125510204,0.48771947111,0.416060891032),(0.126219387755,0.484190282862,0.413816907591),(0.115218367347,0.478830524429,0.410408982504),(0.110616326531,0.47746968243,0.409543710749),(0.0991625652131,0.479557601585,0.398465503841),(0.0919551020408,0.476526051533,0.397327821192),(0.0900112244898,0.477004939256,0.397507538579),(0.0815010204082,0.47519626098,0.396828776276),(0.0657153061224,0.467894025291,0.394088387136),(0.0609928571429,0.465809596069,0.393306140787),(0.400752688356,0.479557601585,0.398465503841),(0.39082755102,0.482142451248,0.400109043213),(0.389421428571,0.483609772119,0.401042018023),(0.383534693878,0.485754257711,0.402405558254),(0.372651020408,0.492105413506,0.406443849052),(0.368912244898,0.495323721424,0.408490163719),(0.364594897959,0.490470431246,0.418546674478),(0.35736122449,0.496926649425,0.425011245279),(0.354725210482,0.500370109619,0.428459160389),(0.145424115579,0.500370109619,0.428459160389),(0.139513265306,0.493941805377,0.422022539639),(0.132301246159,0.496337089829,0.409134499402),(0.1316,0.495580535466,0.408653455223),(0.131125510204,0.49549670221,0.408600151056),(0.126219387755,0.491463344212,0.406035598553),(0.115218367347,0.485337906002,0.402140827025),(0.110616326531,0.483782658003,0.401151945019),(0.367778344221,0.496337089829,0.409134499402),(0.364594897959,0.498640656651,0.411441046424),(0.35736122449,0.506019191713,0.418829127339),(0.351751020408,0.503156821983,0.432998102004),(0.347932653061,0.508836646593,0.442249287242),(0.347978997573,0.508921173225,0.442386962538),(0.151850834694,0.508921173225,0.442386962538),(0.150567346939,0.506239226196,0.438018660616),(0.145901020408,0.500745180649,0.429070068616),(0.145424115579,0.50995457479,0.422769601751),(0.139513265306,0.502607941372,0.415413463751),(0.354725210482,0.50995457479,0.422769601751),(0.351751020408,0.513139388921,0.427956963597),(0.347932653061,0.519630617046,0.438529746725),(0.348068367347,0.509011849991,0.442677142629),(0.345856122449,0.511478768337,0.450571674187),(0.34522151883,0.513679215062,0.457613454124),(0.154949394527,0.513679215062,0.457613454124),(0.152770408163,0.509540325474,0.444368348333),(0.151970408163,0.509060971357,0.442834338822),(0.151850834694,0.519727218912,0.438687089921),(0.150567346939,0.516662136594,0.433694744867),(0.145901020408,0.510383227397,0.423467782582),(0.347978997573,0.519727218912,0.438687089921),(0.348068367347,0.519830849502,0.43901872431),(0.345856122449,0.522650184754,0.448041046091),(0.344387755102,0.514120137678,0.467180313855),(0.344785714286,0.514206703971,0.469058574478),(0.155256122449,0.514206703971,0.469058574478),(0.155425510204,0.513817983073,0.460624354566),(0.154949394527,0.525164981011,0.45608879459),(0.152770408163,0.520434821482,0.44095153083),(0.151970408163,0.519886988206,0.439198377103),(0.34522151883,0.525164981011,0.45608879459),(0.344387755102,0.525668892572,0.467022348569),(0.344785714286,0.525767825479,0.469168932138),(0.155256122449,0.525767825479,0.469168932138),(0.155425510204,0.525323573024,0.459529823667)));
#2028= IFCPOLYGONALFACESET(#1926,.T.,(#2030,#2033,#2036,#2039,#2042,#2045,#2048,#2051,#2054,#2057,#2060,#2063,#2066,#2069,#2072,#2075,#2078,#2081,#2084,#2087,#2090,#2093,#2096,#2099,#2102,#2105,#2108,#2111,#2114,#2117,#2120,#2123,#2126,#2129,#2132,#2135,#2138,#2141,#2144,#2147,#2150,#2153,#2156,#2159,#2162,#2165,#2168,#2171,#2174,#2177,#2180,#2183,#2186,#2189,#2192,#2195,#2198,#2201,#2204,#2207,#2210,#2213,#2216,#2219,#2222,#2225,#2228,#2231,#2234,#2237,#2240,#2243,#2246,#2249,#2252,#2255,#2258,#2261,#2264,#2267,#2270,#2273,#2276,#2279,#2282,#2285,#2288,#2291,#2294,#2297,#2300,#2303,#2306,#2309,#2312,#2315,#2318,#2321,#2324,#2327,#2330,#2333,#2336,#2339,#2342,#2345,#2348,#2351,#2354,#2357,#2360,#2363),$);
#2030= IFCINDEXEDPOLYGONALFACE((1,2,3));
#2033= IFCINDEXEDPOLYGONALFACE((1,4,5,6,7,2));
#2036= IFCINDEXEDPOLYGONALFACE((2,8,3));
#2039= IFCINDEXEDPOLYGONALFACE((1,3,9));
#2042= IFCINDEXEDPOLYGONALFACE((4,1,9,10));
#2045= IFCINDEXEDPOLYGONALFACE((5,4,10));
#2048= IFCINDEXEDPOLYGONALFACE((6,5,11));
#2051= IFCINDEXEDPOLYGONALFACE((7,6,12,13,14,15,16,17,18,19,20,21,22));
#2054= IFCINDEXEDPOLYGONALFACE((2,7,8));
#2057= IFCINDEXEDPOLYGONALFACE((9,3,8,23,11,10));
#2060= IFCINDEXEDPOLYGONALFACE((5,10,11));
#2063= IFCINDEXEDPOLYGONALFACE((6,11,23));
#2066= IFCINDEXEDPOLYGONALFACE((12,6,23));
#2069= IFCINDEXEDPOLYGONALFACE((13,12,24));
#2072= IFCINDEXEDPOLYGONALFACE((14,13,25));
#2075= IFCINDEXEDPOLYGONALFACE((15,14,26));
#2078= IFCINDEXEDPOLYGONALFACE((16,15,27));
#2081= IFCINDEXEDPOLYGONALFACE((17,16,28,29,30,31,32,33,34,35,36,37,38,39));
#2084= IFCINDEXEDPOLYGONALFACE((18,17,40));
#2087= IFCINDEXEDPOLYGONALFACE((19,18,41));
#2090= IFCINDEXEDPOLYGONALFACE((20,19,42));
#2093= IFCINDEXEDPOLYGONALFACE((21,20,43));
#2096= IFCINDEXEDPOLYGONALFACE((22,21,44));
#2099= IFCINDEXEDPOLYGONALFACE((7,22,45));
#2102= IFCINDEXEDPOLYGONALFACE((7,45,8));
#2105= IFCINDEXEDPOLYGONALFACE((8,45,44,43,42,41,40,46,27,26,25,24,23));
#2108= IFCINDEXEDPOLYGONALFACE((12,23,24));
#2111= IFCINDEXEDPOLYGONALFACE((13,24,25));
#2114= IFCINDEXEDPOLYGONALFACE((14,25,26));
#2117= IFCINDEXEDPOLYGONALFACE((15,26,27));
#2120= IFCINDEXEDPOLYGONALFACE((16,27,46));
#2123= IFCINDEXEDPOLYGONALFACE((28,16,46));
#2126= IFCINDEXEDPOLYGONALFACE((29,28,47));
#2129= IFCINDEXEDPOLYGONALFACE((30,29,48));
#2132= IFCINDEXEDPOLYGONALFACE((31,30,49));
#2135= IFCINDEXEDPOLYGONALFACE((32,31,50));
#2138= IFCINDEXEDPOLYGONALFACE((33,32,51));
#2141= IFCINDEXEDPOLYGONALFACE((34,33,52,53,54,55,56));
#2144= IFCINDEXEDPOLYGONALFACE((35,34,57));
#2147= IFCINDEXEDPOLYGONALFACE((36,35,58));
#2150= IFCINDEXEDPOLYGONALFACE((37,36,59));
#2153= IFCINDEXEDPOLYGONALFACE((38,37,60));
#2156= IFCINDEXEDPOLYGONALFACE((39,38,61));
#2159= IFCINDEXEDPOLYGONALFACE((17,39,62));
#2162= IFCINDEXEDPOLYGONALFACE((17,62,40));
#2165= IFCINDEXEDPOLYGONALFACE((18,40,41));
#2168= IFCINDEXEDPOLYGONALFACE((19,41,42));
#2171= IFCINDEXEDPOLYGONALFACE((20,42,43));
#2174= IFCINDEXEDPOLYGONALFACE((21,43,44));
#2177= IFCINDEXEDPOLYGONALFACE((22,44,45));
#2180= IFCINDEXEDPOLYGONALFACE((40,62,61,60,59,58,57,63,51,50,49,48,47,46));
#2183= IFCINDEXEDPOLYGONALFACE((28,46,47));
#2186= IFCINDEXEDPOLYGONALFACE((29,47,48));
#2189= IFCINDEXEDPOLYGONALFACE((30,48,49));
#2192= IFCINDEXEDPOLYGONALFACE((31,49,50));
#2195= IFCINDEXEDPOLYGONALFACE((32,50,51));
#2198= IFCINDEXEDPOLYGONALFACE((33,51,63));
#2201= IFCINDEXEDPOLYGONALFACE((52,33,63));
#2204= IFCINDEXEDPOLYGONALFACE((53,52,64));
#2207= IFCINDEXEDPOLYGONALFACE((54,53,65));
#2210= IFCINDEXEDPOLYGONALFACE((55,54,66,67,68,69,70,71));
#2213= IFCINDEXEDPOLYGONALFACE((56,55,72));
#2216= IFCINDEXEDPOLYGONALFACE((34,56,73));
#2219= IFCINDEXEDPOLYGONALFACE((34,73,57));
#2222= IFCINDEXEDPOLYGONALFACE((35,57,58));
#2225= IFCINDEXEDPOLYGONALFACE((36,58,59));
#2228= IFCINDEXEDPOLYGONALFACE((37,59,60));
#2231= IFCINDEXEDPOLYGONALFACE((38,60,61));
#2234= IFCINDEXEDPOLYGONALFACE((39,61,62));
#2237= IFCINDEXEDPOLYGONALFACE((57,73,72,74,65,64,63));
#2240= IFCINDEXEDPOLYGONALFACE((52,63,64));
#2243= IFCINDEXEDPOLYGONALFACE((53,64,65));
#2246= IFCINDEXEDPOLYGONALFACE((54,65,74));
#2249= IFCINDEXEDPOLYGONALFACE((66,54,74));
#2252= IFCINDEXEDPOLYGONALFACE((67,66,75));
#2255= IFCINDEXEDPOLYGONALFACE((68,67,76));
#2258= IFCINDEXEDPOLYGONALFACE((69,68,77,78,79,80,81,82));
#2261= IFCINDEXEDPOLYGONALFACE((70,69,83));
#2264= IFCINDEXEDPOLYGONALFACE((71,70,84));
#2267= IFCINDEXEDPOLYGONALFACE((55,71,85));
#2270= IFCINDEXEDPOLYGONALFACE((55,85,72));
#2273= IFCINDEXEDPOLYGONALFACE((56,72,73));
#2276= IFCINDEXEDPOLYGONALFACE((72,85,84,83,86,76,75,74));
#2279= IFCINDEXEDPOLYGONALFACE((66,74,75));
#2282= IFCINDEXEDPOLYGONALFACE((67,75,76));
#2285= IFCINDEXEDPOLYGONALFACE((68,76,86));
#2288= IFCINDEXEDPOLYGONALFACE((77,68,86));
#2291= IFCINDEXEDPOLYGONALFACE((78,77,87));
#2294= IFCINDEXEDPOLYGONALFACE((79,78,88));
#2297= IFCINDEXEDPOLYGONALFACE((80,79,89,90,91,92));
#2300= IFCINDEXEDPOLYGONALFACE((81,80,93));
#2303= IFCINDEXEDPOLYGONALFACE((82,81,94));
#2306= IFCINDEXEDPOLYGONALFACE((69,82,95));
#2309= IFCINDEXEDPOLYGONALFACE((69,95,83));
#2312= IFCINDEXEDPOLYGONALFACE((70,83,84));
#2315= IFCINDEXEDPOLYGONALFACE((71,84,85));
#2318= IFCINDEXEDPOLYGONALFACE((83,95,94,93,96,88,87,86));
#2321= IFCINDEXEDPOLYGONALFACE((77,86,87));
#2324= IFCINDEXEDPOLYGONALFACE((78,87,88));
#2327= IFCINDEXEDPOLYGONALFACE((79,88,96));
#2330= IFCINDEXEDPOLYGONALFACE((89,79,96));
#2333= IFCINDEXEDPOLYGONALFACE((90,89,97));
#2336= IFCINDEXEDPOLYGONALFACE((91,90,98,99));
#2339= IFCINDEXEDPOLYGONALFACE((92,91,99));
#2342= IFCINDEXEDPOLYGONALFACE((80,92,100));
#2345= IFCINDEXEDPOLYGONALFACE((80,100,93));
#2348= IFCINDEXEDPOLYGONALFACE((81,93,94));
#2351= IFCINDEXEDPOLYGONALFACE((82,94,95));
#2354= IFCINDEXEDPOLYGONALFACE((93,100,99,98,97,96));
#2357= IFCINDEXEDPOLYGONALFACE((89,96,97));
#2360= IFCINDEXEDPOLYGONALFACE((90,97,98));
#2363= IFCINDEXEDPOLYGONALFACE((92,99,100));
#2366= IFCSTYLEDITEM(#2028,(#1921),$);
#2369= IFCCARTESIANPOINTLIST3D(((0.467978571429,0.119912231615,0.390150200234),(0.0310265306122,0.119892824849,0.390147236708),(0.0310265306122,0.117176800054,0.399886750036),(0.464760574873,0.114189682367,0.389276333663),(0.0351599282862,0.114189682367,0.389276333663),(0.0351599282862,0.110903343324,0.398928756687),(0.467978571429,0.117198147497,0.399890009914),(0.454662244898,0.097464319174,0.38317048027),(0.442991762031,0.0902125669274,0.380523115572),(0.0606073749695,0.0902125669274,0.380523115572),(0.0479816326531,0.0977127004417,0.383261155706),(0.464760574873,0.110903343324,0.398928756687),(0.454662244898,0.0925054438113,0.392212317953),(0.430030612245,0.0831196260999,0.376106775908),(0.389285170856,0.0690856717972,0.367368692433),(0.113973969993,0.0690856717972,0.367368692433),(0.0794428571429,0.0803720255827,0.374396013413),(0.0606073749695,0.0845285163401,0.389300216786),(0.0479816326531,0.0927786632058,0.392312060933),(0.442991762031,0.0845285163401,0.389300216786),(0.430030612245,0.0767262814297,0.384442243156),(0.362301020408,0.0615001425017,0.359924708706),(0.293079204905,0.0518683877168,0.350472681949),(0.213154887482,0.0518683877168,0.350472681949),(0.147594897959,0.0601293945812,0.358579538869),(0.113973969993,0.0612889316968,0.374830351333),(0.0794428571429,0.0737039208609,0.382560404411),(0.389285170856,0.0612889316968,0.374830351333),(0.362301020408,0.0529448494718,0.366641969234),(0.291205102041,0.0516783058694,0.350170392513),(0.218904081633,0.0513409963294,0.349633965117),(0.213154887482,0.0423499192083,0.3562447398),(0.147594897959,0.0514370267592,0.365162282412),(0.293079204905,0.0423499192083,0.3562447398),(0.291205102041,0.0421408291762,0.355912221421),(0.218904081633,0.0417697886822,0.355322151285)));
#2407= IFCPOLYGONALFACESET(#2369,.T.,(#2409,#2412,#2415,#2418,#2421,#2424,#2427,#2430,#2433,#2436,#2439,#2442,#2445,#2448,#2451,#2454,#2457,#2460,#2463,#2466,#2469,#2472,#2475,#2478,#2481,#2484,#2487,#2490,#2493,#2496,#2499,#2502,#2505,#2508,#2511,#2514,#2517,#2520,#2523,#2526,#2529,#2532,#2535,#2538,#2541,#2544),$);
#2409= IFCINDEXEDPOLYGONALFACE((1,2,3));
#2412= IFCINDEXEDPOLYGONALFACE((1,4,5,2));
#2415= IFCINDEXEDPOLYGONALFACE((2,6,3));
#2418= IFCINDEXEDPOLYGONALFACE((1,3,7));
#2421= IFCINDEXEDPOLYGONALFACE((4,1,7));
#2424= IFCINDEXEDPOLYGONALFACE((5,4,8,9,10,11));
#2427= IFCINDEXEDPOLYGONALFACE((2,5,6));
#2430= IFCINDEXEDPOLYGONALFACE((7,3,6,12));
#2433= IFCINDEXEDPOLYGONALFACE((4,7,12));
#2436= IFCINDEXEDPOLYGONALFACE((8,4,12));
#2439= IFCINDEXEDPOLYGONALFACE((9,8,13));
#2442= IFCINDEXEDPOLYGONALFACE((10,9,14,15,16,17));
#2445= IFCINDEXEDPOLYGONALFACE((11,10,18));
#2448= IFCINDEXEDPOLYGONALFACE((5,11,19));
#2451= IFCINDEXEDPOLYGONALFACE((5,19,6));
#2454= IFCINDEXEDPOLYGONALFACE((6,19,18,20,13,12));
#2457= IFCINDEXEDPOLYGONALFACE((8,12,13));
#2460= IFCINDEXEDPOLYGONALFACE((9,13,20));
#2463= IFCINDEXEDPOLYGONALFACE((14,9,20));
#2466= IFCINDEXEDPOLYGONALFACE((15,14,21));
#2469= IFCINDEXEDPOLYGONALFACE((16,15,22,23,24,25));
#2472= IFCINDEXEDPOLYGONALFACE((17,16,26));
#2475= IFCINDEXEDPOLYGONALFACE((10,17,27));
#2478= IFCINDEXEDPOLYGONALFACE((10,27,18));
#2481= IFCINDEXEDPOLYGONALFACE((11,18,19));
#2484= IFCINDEXEDPOLYGONALFACE((18,27,26,28,21,20));
#2487= IFCINDEXEDPOLYGONALFACE((14,20,21));
#2490= IFCINDEXEDPOLYGONALFACE((15,21,28));
#2493= IFCINDEXEDPOLYGONALFACE((22,15,28));
#2496= IFCINDEXEDPOLYGONALFACE((23,22,29));
#2499= IFCINDEXEDPOLYGONALFACE((24,23,30,31));
#2502= IFCINDEXEDPOLYGONALFACE((25,24,32));
#2505= IFCINDEXEDPOLYGONALFACE((16,25,33));
#2508= IFCINDEXEDPOLYGONALFACE((16,33,26));
#2511= IFCINDEXEDPOLYGONALFACE((17,26,27));
#2514= IFCINDEXEDPOLYGONALFACE((26,33,32,34,29,28));
#2517= IFCINDEXEDPOLYGONALFACE((22,28,29));
#2520= IFCINDEXEDPOLYGONALFACE((23,29,34));
#2523= IFCINDEXEDPOLYGONALFACE((30,23,34));
#2526= IFCINDEXEDPOLYGONALFACE((31,30,35));
#2529= IFCINDEXEDPOLYGONALFACE((24,31,36));
#2532= IFCINDEXEDPOLYGONALFACE((24,36,32));
#2535= IFCINDEXEDPOLYGONALFACE((25,32,33));
#2538= IFCINDEXEDPOLYGONALFACE((32,36,35,34));
#2541= IFCINDEXEDPOLYGONALFACE((30,34,35));
#2544= IFCINDEXEDPOLYGONALFACE((31,35,36));
#2547= IFCSTYLEDITEM(#2407,(#1921),$);
#2550= IFCCARTESIANPOINTLIST3D(((0.468055102041,0.117151938998,0.39),(0.467835714286,0.432383006536,0.39),(0.467835714286,0.432383006536,0.4),(0.468055102041,0.117151938998,0.4),(0.0310265306122,0.117151938998,0.39),(0.0304928571429,0.432195947712,0.39),(0.0322551020408,0.436319324619,0.39),(0.0392418367347,0.44712832244,0.39),(0.0435112244898,0.451764379085,0.39),(0.0455285714286,0.45377583878,0.39),(0.452993877551,0.45377583878,0.39),(0.454817346939,0.451951437908,0.39),(0.457831632653,0.448893834423,0.39),(0.465079591837,0.438307690632,0.39),(0.465079591837,0.438307690632,0.4),(0.457831632653,0.448893834423,0.4),(0.454817346939,0.451951437908,0.4),(0.452993877551,0.45377583878,0.4),(0.0455285714286,0.45377583878,0.4),(0.0435112244898,0.451764379085,0.4),(0.0392418367347,0.44712832244,0.4),(0.0322551020408,0.436319324619,0.4),(0.0304928571429,0.432195947712,0.4),(0.0310265306122,0.117151938998,0.4)));
#2576= IFCPOLYGONALFACESET(#2550,.T.,(#2578,#2581,#2584,#2587,#2590,#2593,#2596,#2599,#2602,#2605,#2608,#2611,#2614,#2617),$);
#2578= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2581= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,9,10,11,12,13,14,2));
#2584= IFCINDEXEDPOLYGONALFACE((2,14,15,3));
#2587= IFCINDEXEDPOLYGONALFACE((4,3,15,16,17,18,19,20,21,22,23,24));
#2590= IFCINDEXEDPOLYGONALFACE((5,1,4,24));
#2593= IFCINDEXEDPOLYGONALFACE((6,5,24,23));
#2596= IFCINDEXEDPOLYGONALFACE((7,6,23,22));
#2599= IFCINDEXEDPOLYGONALFACE((8,7,22,21));
#2602= IFCINDEXEDPOLYGONALFACE((9,8,21,20));
#2605= IFCINDEXEDPOLYGONALFACE((10,9,20,19));
#2608= IFCINDEXEDPOLYGONALFACE((11,10,19,18));
#2611= IFCINDEXEDPOLYGONALFACE((12,11,18,17));
#2614= IFCINDEXEDPOLYGONALFACE((13,12,17,16));
#2617= IFCINDEXEDPOLYGONALFACE((14,13,16,15));
#2620= IFCSTYLEDITEM(#2576,(#1921),$);
#2623= IFCSHAPEREPRESENTATION(#180,'Body','Tessellation',(#212,#288,#354,#515,#584,#650,#811,#880,#946,#1107,#1176,#1242,#1403,#1486,#1689,#2028,#2407,#2576));
#2630= IFCPRESENTATIONLAYERASSIGNMENT('50 M\X2\00F6\X0\blierung',$,(#2623),$);
#2633= IFCDIRECTION((1.,0.,0.));
#2635= IFCDIRECTION((0.,0.,1.));
#2637= IFCCARTESIANPOINT((0.,0.,0.));
#2639= IFCAXIS2PLACEMENT3D(#2637,#2635,#2633);
#2640= IFCDIRECTION((0.,1.));
#2642= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#2639,#2640);
#2643= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#2642,$,.PLAN_VIEW.,$);
#2645= IFCCARTESIANPOINT((0.0228751566127,0.0079643769081,-0.00281338057179));
#2647= IFCBOUNDINGBOX(#2645,0.45302547758,0.556824494659,0.722811470048);
#2648= IFCSHAPEREPRESENTATION(#2643,'Box','BoundingBox',(#2647));
#2651= IFCPRODUCTDEFINITIONSHAPE($,$,(#2623,#2648));
#2657= IFCSHAPEREPRESENTATION(#180,'Body','Tessellation',(#212,#288,#354,#515,#584,#650,#811,#880,#946,#1107,#1176,#1242,#1403,#1486,#1689,#2028,#2407,#2576));
#2659= IFCSHAPEASPECT((#2657),'Component','',.U.,#2651);
#2663= IFCFURNITURE('32X3PwUgn6bgth9Nx76EZd',#12,'Stuhl-001',$,$,#178,#2651,'C284367A-7AAC-4696-ADEB-257EC718E8E7',.NOTDEFINED.);
#2678= IFCRELCONTAINEDINSPATIALSTRUCTURE('1aaIejLZM8y90Bvmu5Zi20',#12,$,$,(#2663),#156);
#2682= IFCPROPERTYSINGLEVALUE('Element ID',$,IFCLABEL('Stuhl-001'),$);
#2690= IFCPROPERTYSINGLEVALUE('Hotlink und Element-ID',$,IFCLABEL('Stuhl-001'),$);
#2691= IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('50 M\X2\00F6\X0\blierung'),$);
#2692= IFCPROPERTYSINGLEVALUE('Bibliothekselement-Name',$,IFCLABEL('Designstuhl 01 25'),$);
#2693= IFCPROPERTYSINGLEVALUE('Eindeutige ID',$,IFCLABEL('C284367A-7AAC-4696-ADEB-257EC718E8E7'),$);
#2694= IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('32X3PwUgn6bgth9Nx76EZd'),$);
#2695= IFCPROPERTYSINGLEVALUE('Baustoff / Mehrschichtiger Aufbau / Profil / Schraffur',$,IFCLABEL('Nur Hintergrund-Stift'),$);
#2696= IFCPROPERTYSINGLEVALUE('Schraffurtyp',$,IFCLABEL('Nur Hintergrund-Stift'),$);
#2697= IFCPROPERTYSINGLEVALUE('Externe IFC ID',$,IFCLABEL(''),$);
#2698= IFCPROPERTYSINGLEVALUE('Kollidierende R\X2\00E4\X0\ume',$,IFCLABEL(''),$);
#2699= IFCPROPERTYSINGLEVALUE('Zugeh\X2\00F6\X0\riger Raumname',$,IFCLABEL(''),$);
#2700= IFCPROPERTYSINGLEVALUE('Zugeh\X2\00F6\X0\rige Raumnummer',$,IFCLABEL(''),$);
#2701= IFCPROPERTYSINGLEVALUE('Gesch\X2\00FC\X0\tzt',$,IFCBOOLEAN(.F.),$);
#2702= IFCPROPERTYSINGLEVALUE('Verkn\X2\00FC\X0\pfte \X2\00C4\X0\nderungen',$,IFCLABEL(''),$);
#2703= IFCPROPERTYSINGLEVALUE('Ursprungsgeschoss Name',$,IFCLABEL('EG'),$);
#2704= IFCPROPERTYSINGLEVALUE('Ursprungsgeschoss Nummer',$,IFCLABEL('0'),$);
#2705= IFCPROPERTYSINGLEVALUE('Name des Eigenschafts-Objekts',$,IFCLABEL('Objekte_Eig 25'),$);
#2706= IFCPROPERTYSINGLEVALUE('Element-Typ',$,IFCLABEL('Objekt'),$);
#2707= IFCPROPERTYSINGLEVALUE('\X2\00DC\X0\berobjekt-ID',$,IFCLABEL('Stuhl-001'),$);
#2708= IFCPROPERTYSINGLEVALUE('Baustoffe (Alle)',$,IFCLABEL(''),$);
#2709= IFCPROPERTYSINGLEVALUE('Oberfl\X2\00E4\X0\che (Alle)',$,IFCLABEL('Metall Chrom ; Holz Ahorn'),$);
#2710= IFCPROPERTYSINGLEVALUE('Hotlink Master-ID',$,IFCLABEL(''),$);
#2711= IFCPROPERTYSINGLEVALUE('Tragende Funktion',$,IFCLABEL('Nicht tragende Elemente'),$);
#2712= IFCPROPERTYSINGLEVALUE('Lage',$,IFCLABEL('Innen'),$);
#2713= IFCPROPERTYSINGLEVALUE('Umbau-Status',$,IFCLABEL('Bestand'),$);
#2714= IFCPROPERTYSINGLEVALUE('Anzeigen auf Umbau-Filter',$,IFCLABEL('Alle relevanten Filter'),$);
#2715= IFCPROPERTYSINGLEVALUE('Drehwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#2716= IFCPROPERTYSINGLEVALUE('Oberfl\X2\00E4\X0\che',$,IFCLABEL('Kunststoff PE, weiss'),$);
#2717= IFCPROPERTYSINGLEVALUE('ARCHICAD Klassifizierung - 25',$,IFCLABEL('M\X2\00F6\X0\bel'),$);
#2718= IFCPROPERTYSET('2YztfBPuTh9pTw1K0LONOC',#12,'ArchiCADProperties',$,(#2682,#2690,#2691,#2692,#2693,#2694,#2695,#2696,#2697,#2698,#2699,#2700,#2701,#2702,#2703,#2704,#2705,#2706,#2707,#2708,#2709,#2710,#2711,#2712,#2713,#2714,#2715,#2716,#2717));
#2749= IFCRELDEFINESBYPROPERTIES('0wf$8Q4FgK7$$tTZfaZP7d',#12,$,$,(#2663),#2718);
#2753= IFCPROPERTYSINGLEVALUE('3D-Detaillierungsgrad',$,IFCINTEGER(1),$);
#2754= IFCPROPERTYSINGLEVALUE('Stuhl Typ',$,IFCINTEGER(6),$);
#2755= IFCPROPERTYSINGLEVALUE('Armlehne',$,IFCBOOLEAN(.T.),$);
#2756= IFCPROPERTYSINGLEVALUE('2D-Detaillierungsgrad',$,IFCINTEGER(1),$);
#2757= IFCPROPERTYSINGLEVALUE('Symboltyp (gs_SymbolType)',$,IFCLABEL('Gerundet mit R\X2\00FC\X0\cklehne'),$);
#2758= IFCPROPERTYSINGLEVALUE('Symboltyp (gs_SymbolType_m)',$,IFCINTEGER(8),$);
#2759= IFCPROPERTYSINGLEVALUE('Symbol Typ Maske',$,IFCINTEGER(4019),$);
#2760= IFCPROPERTYSINGLEVALUE('Konturstift',$,IFCLABEL('Elemente+Text'),$);
#2761= IFCPROPERTYSINGLEVALUE('Schraffur',$,IFCLABEL('Nur Hintergrund-Stift'),$);
#2762= IFCPROPERTYSINGLEVALUE('Schraffur-Vordergrundstift',$,IFCLABEL('Schraffurhintergrund'),$);
#2763= IFCPROPERTYSINGLEVALUE('Schraffur-Hintergrundstift',$,IFCLABEL('Schraffurhintergrund'),$);
#2764= IFCPROPERTYSINGLEVALUE('Aufl\X2\00F6\X0\sung',$,IFCINTEGER(14),$);
#2765= IFCPROPERTYSINGLEVALUE('Schatten',$,IFCBOOLEAN(.F.),$);
#2766= IFCPROPERTYSINGLEVALUE('Extra Fixpunkte verwenden',$,IFCBOOLEAN(.T.),$);
#2767= IFCPROPERTYSINGLEVALUE('2D-Fixpunkte in 3D zeigen',$,IFCBOOLEAN(.F.),$);
#2768= IFCPROPERTYSINGLEVALUE('Rahmen',$,IFCLABEL('Metall Chrom '),$);
#2769= IFCPROPERTYSINGLEVALUE('Sessel',$,IFCLABEL('Holz Ahorn'),$);
#2770= IFCPROPERTYSINGLEVALUE('R\X2\00FC\X0\cklehne',$,IFCLABEL('Holz Schalung, hell, liegend'),$);
#2771= IFCPROPERTYSINGLEVALUE('Preis',$,IFCREAL(0.),$);
#2772= IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCLABEL(''),$);
#2773= IFCPROPERTYSINGLEVALUE('Anmerkungen',$,IFCLABEL(''),$);
#2774= IFCPROPERTYSINGLEVALUE('Lage',$,IFCLABEL(''),$);
#2775= IFCPROPERTYSINGLEVALUE('Zubeh\X2\00F6\X0\r',$,IFCLABEL(''),$);
#2776= IFCPROPERTYSINGLEVALUE('Gruppe Typ (FM_Type)',$,IFCLABEL('M\X2\00F6\X0\bel'),$);
#2777= IFCPROPERTYSINGLEVALUE('Gruppe Typ (iFMType)',$,IFCINTEGER(16),$);
#2778= IFCPROPERTYSINGLEVALUE('Inventarnummer',$,IFCLABEL(''),$);
#2779= IFCPROPERTYSINGLEVALUE('Seriennummer',$,IFCLABEL(''),$);
#2780= IFCPROPERTYSINGLEVALUE('Herstellungsjahr',$,IFCLABEL(''),$);
#2781= IFCPROPERTYSINGLEVALUE('Objektgewicht',$,IFCREAL(0.),$);
#2782= IFCPROPERTYSINGLEVALUE('Objektgewichtseinheit',$,IFCLABEL('kg'),$);
#2783= IFCPROPERTYSINGLEVALUE('Frei definierbar 1',$,IFCLABEL(''),$);
#2784= IFCPROPERTYSINGLEVALUE('Frei definierbar 2',$,IFCLABEL(''),$);
#2785= IFCPROPERTYSINGLEVALUE('Frei definierbar 3',$,IFCLABEL(''),$);
#2786= IFCPROPERTYSINGLEVALUE('Frei definierbar 4',$,IFCLABEL(''),$);
#2787= IFCPROPERTYSINGLEVALUE('Frei definierbar 5',$,IFCLABEL(''),$);
#2788= IFCPROPERTYSET('3KmQ5C_3dVNn5jGszURi65',#12,'AC_Pset_Designstuhl_01_25',$,(#2753,#2754,#2755,#2756,#2757,#2758,#2759,#2760,#2761,#2762,#2763,#2764,#2765,#2766,#2767,#2768,#2769,#2770,#2771,#2772,#2773,#2774,#2775,#2776,#2777,#2778,#2779,#2780,#2781,#2782,#2783,#2784,#2785,#2786,#2787));
#2825= IFCRELDEFINESBYPROPERTIES('0XGF4oQjuDMykW2zPWww8A',#12,$,$,(#2663),#2788);
#2828= IFCPROPERTYSINGLEVALUE('Zugeh\X2\00F6\X0\rigkeit',$,IFCLABEL('EG--'),$);
#2829= IFCPROPERTYSET('3JtxeFWMwc_7qFeal4GoU6',#12,'Produktinformationen',$,(#2828));
#2832= IFCRELDEFINESBYPROPERTIES('3GLLWJ7VDKFPBbKD2bJaRT',#12,$,$,(#2663),#2829);
#2835= IFCQUANTITYAREA('Fl\X2\00E4\X0\che',$,$,0.265,$);
#2836= IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,0.72,$);
#2837= IFCQUANTITYVOLUME('Volumen (netto)',$,$,0.00393661137716,$);
#2838= IFCQUANTITYLENGTH('Breite',$,$,0.53,$);
#2839= IFCQUANTITYLENGTH('H\X2\00F6\X0\henangabe zum Projekt-Nullpunkt',$,$,0.,$);
#2840= IFCQUANTITYLENGTH('H\X2\00F6\X0\he zu 1. Referenzh\X2\00F6\X0\he',$,$,0.,$);
#2841= IFCQUANTITYLENGTH('H\X2\00F6\X0\he zu 2. Referenzh\X2\00F6\X0\he',$,$,0.,$);
#2842= IFCQUANTITYLENGTH('H\X2\00F6\X0\he zu Meeresh\X2\00F6\X0\he',$,$,0.,$);
#2843= IFCQUANTITYLENGTH('H\X2\00F6\X0\he zu verkn\X2\00FC\X0\pftem/Ursprungsgeschoss',$,$,0.,$);
#2844= IFCQUANTITYLENGTH('Abstand zu Ursprungsgeschoss',$,$,0.,$);
#2845= IFCQUANTITYAREA('Oberfl\X2\00E4\X0\chenbereich',$,$,0.817721773268,$);
#2846= IFCQUANTITYLENGTH('Oberkante zu erster Referenzh\X2\00F6\X0\he',$,$,0.719998089476,$);
#2847= IFCQUANTITYLENGTH('Oberkante zu Ursprungsgeschoss',$,$,0.719998089476,$);
#2848= IFCQUANTITYLENGTH('Oberkante zu Projektursprung',$,$,0.719998089476,$);
#2849= IFCQUANTITYLENGTH('Oberkante zu Meeresspiegel',$,$,0.719998089476,$);
#2850= IFCQUANTITYLENGTH('Oberkante zu zweiter Referenzh\X2\00F6\X0\he',$,$,0.719998089476,$);
#2851= IFCQUANTITYLENGTH('Unterkante zu erster Referenzh\X2\00F6\X0\he',$,$,-0.00281338057179,$);
#2852= IFCQUANTITYLENGTH('Unterkante zu Ursprungsgeschoss',$,$,-0.00281338057179,$);
#2853= IFCQUANTITYLENGTH('Unterkante zu Projektursprung',$,$,-0.00281338057179,$);
#2854= IFCQUANTITYLENGTH('Unterkante zu Meeresh\X2\00F6\X0\he',$,$,-0.00281338057179,$);
#2855= IFCQUANTITYLENGTH('Unterkante zu zweiter Referenzh\X2\00F6\X0\he',$,$,-0.00281338057179,$);
#2856= IFCQUANTITYLENGTH('Vermessungskoordinate X',$,$,5.65686190984,$);
#2857= IFCQUANTITYLENGTH('Vermessungskoordinate Y',$,$,-10.064423021,$);
#2858= IFCQUANTITYLENGTH('Vermessungskoordinate Z',$,$,0.,$);
#2859= IFCQUANTITYAREA('Oberfl\X2\00E4\X0\chenbereich oben (netto)',$,$,0.265,$);
#2860= IFCQUANTITYAREA('Oberfl\X2\00E4\X0\chenbereich unten (netto)',$,$,0.817721773268,$);
#2861= IFCQUANTITYLENGTH('L\X2\00E4\X0\nge (A)',$,$,0.5,$);
#2862= IFCELEMENTQUANTITY('0JrtnlaITpgy3a4xl56s6C',#12,'ArchiCADQuantities',$,'ARCHICAD BIM Quantities',(#2835,#2836,#2837,#2838,#2839,#2840,#2841,#2842,#2843,#2844,#2845,#2846,#2847,#2848,#2849,#2850,#2851,#2852,#2853,#2854,#2855,#2856,#2857,#2858,#2859,#2860,#2861));
#2864= IFCRELDEFINESBYPROPERTIES('1WiqpxW$VJeigoKSoj0XHS',#12,$,$,(#2663),#2862);
#2867= IFCQUANTITYLENGTH('Ma\X2\00DF\X0\ 1',$,$,0.5,$);
#2868= IFCQUANTITYLENGTH('Ma\X2\00DF\X0\ 2',$,$,0.53,$);
#2869= IFCQUANTITYLENGTH('H\X2\00F6\X0\he',$,$,0.72,$);
#2870= IFCQUANTITYLENGTH('Sitzh\X2\00F6\X0\he',$,$,0.4,$);
#2871= IFCQUANTITYLENGTH('Min. Platzbedarf vorne',$,$,0.03,$);
#2872= IFCQUANTITYLENGTH('Minimaler Platzbedarf an den Seiten',$,$,0.15,$);
#2873= IFCQUANTITYLENGTH('Min. Platzbedarf hinten',$,$,0.3,$);
#2874= IFCQUANTITYLENGTH('Untere Ebene',$,$,1.,$);
#2875= IFCQUANTITYLENGTH('Obere Ebene',$,$,0.,$);
#2876= IFCELEMENTQUANTITY('216puvGnhpy2QFI5_45Haz',#12,'AC_Equantity_Designstuhl_01_25',$,'ARCHICAD BIM Quantities',(#2867,#2868,#2869,#2870,#2871,#2872,#2873,#2874,#2875));
#2878= IFCRELDEFINESBYPROPERTIES('3KvalxE7YFJET2r99RZSfS',#12,$,$,(#2663),#2876);
#2881= IFCQUANTITYVOLUME('Schicht/Komponenten Volumen (netto)','',$,0.00393661137716,$);
#2882= IFCQUANTITYVOLUME('Schicht/Komponenten Volumen (brutto)','',$,0.00393661137716,$);
#2883= IFCPHYSICALCOMPLEXQUANTITY('Component',$,(#2881,#2882),'',$,$);
#2887= IFCELEMENTQUANTITY('2zjEU4emiSgS5stZ7NfaU0',#12,'Component Quantities',$,'ARCHICAD BIM Base Quantities',(#2883));
#2889= IFCRELDEFINESBYPROPERTIES('1t_S2_R2RelTCh7lzALJm2',#12,$,$,(#2663),#2887);
#2892= IFCCLASSIFICATION('www.archicad.de','25','2021-03-01','ARCHICAD Klassifizierung','Standard ARCHICAD Klassifizierung f\X2\00FC\X0\r Bauelemente  und Baustoffe','www.archicad.de',$);
#2895= IFCCLASSIFICATIONREFERENCE('IFC Export Typ-Zuodnung:\X\0DIFC2x3: IfcFurnishingElement | USERDEFINED | FURNITURE\X\0DIFC4: IfcFurniture | NOTDEFINED','M\X2\00F6\X0\bel',$,#2892,$,$);
#2900= IFCRELASSOCIATESCLASSIFICATION('0kpt9ewlVueD6L3zbFMjWD',#12,'ARCHICAD Klassifizierung 25',$,(#2663),#2895);
#2904= IFCFURNITURETYPE('0Uo2OAslMWEdzqlOdeVGxl',#12,'Designstuhl 01 25',$,$,$,$,'1EC8260A-DAF5-A03A-7F74-BD89E87D0EEF',$,.NOTDEFINED.,.NOTDEFINED.);
#2907= IFCRELDEFINESBYTYPE('0vjI3P6w7r$XNWMKx9CmU9',#12,$,$,(#2663),#2904);
ENDSEC;

END-ISO-10303-21;
